<html><body><h1>CVE search microsoft:.net_framework:4.6 </h1>
<h2>CVE-2018-0765<br></h2>CVSS score: 5.0<br><b>2018-05-09 15:29:00.323000<b><br>A denial of service vulnerability exists when .NET and .NET Core improperly process XML documents, aka ".NET and .NET Core Denial of Service Vulnerability." This affects Microsoft .NET Framework 2.0, Microsoft .NET Framework 3.0, Microsoft .NET Framework 4.7.1, Microsoft .NET Framework 4.6/4.6.1/4.6.2/4.7/4.7.1, Microsoft .NET Framework 4.5.2, Microsoft .NET Framework 4.7/4.7.1, Microsoft .NET Framework 4.6, Microsoft .NET Framework 3.5, Microsoft .NET Framework 3.5.1, Microsoft .NET Framework 4.6/4.6.1/4.6.2, Microsoft .NET Framework 4.6.2/4.7/4.7.1, .NET Core 2.0, Microsoft .NET Framework 4.7.2.<br>
References:<br>
http://www.securityfocus.com/bid/104060<br>
http://www.securitytracker.com/id/1040851<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0765<br>
<hr><hr>
<h2>CVE-2018-1039<br></h2>CVSS score: 4.6<br><b>2018-05-09 15:29:01.057000<b><br>A security feature bypass vulnerability exists in .Net Framework which could allow an attacker to bypass Device Guard, aka ".NET Framework Device Guard Security Feature Bypass Vulnerability." This affects Microsoft .NET Framework 4.7.1, Microsoft .NET Framework 4.6, Microsoft .NET Framework 3.5, Microsoft .NET Framework 4.7/4.7.1, Microsoft .NET Framework 3.0, Microsoft .NET Framework 3.5.1, Microsoft .NET Framework 4.5.2, Microsoft .NET Framework 4.6.2/4.7/4.7.1, Microsoft .NET Framework 4.6/4.6.1/4.6.2/4.7/4.7.1, Microsoft .NET Framework 2.0, Microsoft .NET Framework 4.6/4.6.1/4.6.2.<br>
References:<br>
http://www.securityfocus.com/bid/104072<br>
http://www.securitytracker.com/id/1040851<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-1039<br>
<hr><hr>
<h2>CVE-2018-0786<br></h2>CVSS score: 5.0<br><b>2018-01-09 20:29:00.320000<b><br>Microsoft .NET Framework 2.0 SP2, 3.0 SP2, 3.5, 3.5.1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1, .NET Core 1.0 and 2.0, and PowerShell Core 6.0.0 allow a security feature bypass vulnerability due to the way certificates are validated, aka ".NET Security Feature Bypass Vulnerability."<br>
References:<br>
http://www.securityfocus.com/bid/102380<br>
http://www.securitytracker.com/id/1040152<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0786<br>
<hr><hr>
<h2>CVE-2018-0764<br></h2>CVSS score: 5.0<br><b>2018-01-09 20:29:00.197000<b><br>Microsoft .NET Framework 1.1, 2.0, 3.0, 3.5, 3.5.1, 4, 4.5, 4.5.1, 4.5.2, 4.6, 4.6.1, 4.6.2 and 5.7 and .NET Core 1.0. 1.1 and 2.0 allow a denial of service vulnerability due to the way XML documents are processed, aka ".NET and .NET Core Denial Of Service Vulnerability". This CVE is unique from CVE-2018-0765.<br>
References:<br>
http://www.securityfocus.com/bid/102387<br>
http://www.securitytracker.com/id/1040152<br>
https://access.redhat.com/errata/RHSA-2018:0379<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0764<br>
<hr><hr>
</body></html>
