<html><body><h1>CVE search foxitsoftware:foxit_reader:7.2 </h1>
<h2>CVE-2017-17557<br></h2>CVSS score: 6.8<br><b>2018-04-24 16:29:00.357000<b><br>In Foxit Reader before 9.1 and Foxit PhantomPDF before 9.1, a flaw exists within the parsing of the BITMAPINFOHEADER record in BMP files. The issue results from the lack of proper validation of the biSize member, which can result in a heap based buffer overflow. An attacker can leverage this to execute code in the context of the current process.<br>
References:<br>
http://www.securityfocus.com/bid/103999<br>
http://www.securitytracker.com/id/1040733<br>
https://blog.0patch.com/2018/05/0patching-foxit-reader-buffer-oops.html<br>
https://www.foxitsoftware.com/support/security-bulletins.php<br>
<hr><hr>
<h2>CVE-2018-10303<br></h2>CVSS score: 6.8<br><b>2018-04-23 19:29:00.210000<b><br>A use-after-free in Foxit Reader before 9.1 and PhantomPDF before 9.1 allows remote attackers to execute arbitrary code, aka iDefense ID V-y0nqfutlf3.<br>
References:<br>
https://srcincite.io/advisories/src-2018-0020/<br>
https://www.foxitsoftware.com/support/security-bulletins.php<br>
<hr><hr>
<h2>CVE-2018-10302<br></h2>CVSS score: 6.8<br><b>2018-04-23 15:29:00.277000<b><br>A use-after-free in Foxit Reader before 9.1 and PhantomPDF before 9.1 allows remote attackers to execute arbitrary code, aka iDefense ID V-jyb51g3mv9.<br>
References:<br>
https://srcincite.io/advisories/src-2018-0019/<br>
https://www.foxitsoftware.com/support/security-bulletins.php<br>
<hr><hr>
</body></html>
