<html><body><h1>CVE search oracle:jre:1.8 </h1>
<h2>CVE-2018-2815<br></h2>CVSS score: 5.0<br><b>2018-04-18 22:29:04.630000<b><br>Vulnerability in the Java SE, Java SE Embedded, JRockit component of Oracle Java SE (subcomponent: Serialization). Supported versions that are affected are Java SE: 6u181, 7u171, 8u162 and 10; Java SE Embedded: 8u161; JRockit: R28.3.17. Easily exploitable vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise Java SE, Java SE Embedded, JRockit. Successful attacks of this vulnerability can result in unauthorized ability to cause a partial denial of service (partial DOS) of Java SE, Java SE Embedded, JRockit. Note: Applies to client and server deployment of Java. This vulnerability can be exploited through sandboxed Java Web Start applications and sandboxed Java applets. It can also be exploited by supplying data to APIs in the specified Component without using sandboxed Java Web Start applications or sandboxed Java applets, such as through a web service. CVSS 3.0 Base Score 5.3 (Availability impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpuapr2018-3678067.html<br>
http://www.securityfocus.com/bid/103848<br>
http://www.securitytracker.com/id/1040697<br>
https://access.redhat.com/errata/RHSA-2018:1188<br>
https://access.redhat.com/errata/RHSA-2018:1191<br>
https://access.redhat.com/errata/RHSA-2018:1201<br>
https://access.redhat.com/errata/RHSA-2018:1202<br>
https://access.redhat.com/errata/RHSA-2018:1203<br>
https://access.redhat.com/errata/RHSA-2018:1204<br>
https://access.redhat.com/errata/RHSA-2018:1205<br>
https://access.redhat.com/errata/RHSA-2018:1206<br>
https://access.redhat.com/errata/RHSA-2018:1270<br>
https://access.redhat.com/errata/RHSA-2018:1278<br>
https://security.netapp.com/advisory/ntap-20180419-0001/<br>
https://usn.ubuntu.com/3644-1/<br>
https://usn.ubuntu.com/3691-1/<br>
https://www.debian.org/security/2018/dsa-4185<br>
https://www.debian.org/security/2018/dsa-4225<br>
<hr><hr>
<h2>CVE-2018-2814<br></h2>CVSS score: 5.1<br><b>2018-04-18 22:29:04.583000<b><br>Vulnerability in the Java SE, Java SE Embedded component of Oracle Java SE (subcomponent: Hotspot). Supported versions that are affected are Java SE: 6u181, 7u171, 8u162 and 10; Java SE Embedded: 8u161. Difficult to exploit vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise Java SE, Java SE Embedded. Successful attacks require human interaction from a person other than the attacker and while the vulnerability is in Java SE, Java SE Embedded, attacks may significantly impact additional products. Successful attacks of this vulnerability can result in takeover of Java SE, Java SE Embedded. Note: This vulnerability applies to Java deployments, typically in clients running sandboxed Java Web Start applications or sandboxed Java applets, that load and run untrusted code (e.g., code that comes from the internet) and rely on the Java sandbox for security. This vulnerability does not apply to Java deployments, typically in servers, that load and run only trusted code (e.g., code installed by an administrator). CVSS 3.0 Base Score 8.3 (Confidentiality, Integrity and Availability impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:H/PR:N/UI:R/S:C/C:H/I:H/A:H).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpuapr2018-3678067.html<br>
http://www.securityfocus.com/bid/103798<br>
http://www.securitytracker.com/id/1040697<br>
https://access.redhat.com/errata/RHSA-2018:1188<br>
https://access.redhat.com/errata/RHSA-2018:1191<br>
https://access.redhat.com/errata/RHSA-2018:1201<br>
https://access.redhat.com/errata/RHSA-2018:1202<br>
https://access.redhat.com/errata/RHSA-2018:1203<br>
https://access.redhat.com/errata/RHSA-2018:1204<br>
https://access.redhat.com/errata/RHSA-2018:1205<br>
https://access.redhat.com/errata/RHSA-2018:1206<br>
https://access.redhat.com/errata/RHSA-2018:1270<br>
https://access.redhat.com/errata/RHSA-2018:1278<br>
https://security.netapp.com/advisory/ntap-20180419-0001/<br>
https://usn.ubuntu.com/3644-1/<br>
https://usn.ubuntu.com/3691-1/<br>
https://www.debian.org/security/2018/dsa-4185<br>
https://www.debian.org/security/2018/dsa-4225<br>
<hr><hr>
<h2>CVE-2018-2800<br></h2>CVSS score: 4.0<br><b>2018-04-18 22:29:03.943000<b><br>Vulnerability in the Java SE, JRockit component of Oracle Java SE (subcomponent: RMI). Supported versions that are affected are Java SE: 6u181, 7u171 and 8u162; JRockit: R28.3.17. Difficult to exploit vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise Java SE, JRockit. Successful attacks require human interaction from a person other than the attacker. Successful attacks of this vulnerability can result in unauthorized update, insert or delete access to some of Java SE, JRockit accessible data as well as unauthorized read access to a subset of Java SE, JRockit accessible data. Note: This vulnerability can only be exploited by supplying data to APIs in the specified Component without using Untrusted Java Web Start applications or Untrusted Java applets, such as through a web service. CVSS 3.0 Base Score 4.2 (Confidentiality and Integrity impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:H/PR:N/UI:R/S:U/C:L/I:L/A:N).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpuapr2018-3678067.html<br>
http://www.securityfocus.com/bid/103849<br>
http://www.securitytracker.com/id/1040697<br>
https://access.redhat.com/errata/RHSA-2018:1188<br>
https://access.redhat.com/errata/RHSA-2018:1191<br>
https://access.redhat.com/errata/RHSA-2018:1201<br>
https://access.redhat.com/errata/RHSA-2018:1202<br>
https://access.redhat.com/errata/RHSA-2018:1203<br>
https://access.redhat.com/errata/RHSA-2018:1204<br>
https://access.redhat.com/errata/RHSA-2018:1205<br>
https://access.redhat.com/errata/RHSA-2018:1206<br>
https://access.redhat.com/errata/RHSA-2018:1270<br>
https://access.redhat.com/errata/RHSA-2018:1278<br>
https://access.redhat.com/errata/RHSA-2018:1721<br>
https://access.redhat.com/errata/RHSA-2018:1722<br>
https://access.redhat.com/errata/RHSA-2018:1723<br>
https://access.redhat.com/errata/RHSA-2018:1724<br>
https://access.redhat.com/errata/RHSA-2018:1974<br>
https://access.redhat.com/errata/RHSA-2018:1975<br>
https://security.netapp.com/advisory/ntap-20180419-0001/<br>
https://usn.ubuntu.com/3644-1/<br>
https://usn.ubuntu.com/3691-1/<br>
https://www.debian.org/security/2018/dsa-4185<br>
https://www.debian.org/security/2018/dsa-4225<br>
<hr><hr>
<h2>CVE-2018-2799<br></h2>CVSS score: 5.0<br><b>2018-04-18 22:29:03.880000<b><br>Vulnerability in the Java SE, Java SE Embedded, JRockit component of Oracle Java SE (subcomponent: JAXP). Supported versions that are affected are Java SE: 7u171, 8u162 and 10; Java SE Embedded: 8u161; JRockit: R28.3.17. Easily exploitable vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise Java SE, Java SE Embedded, JRockit. Successful attacks of this vulnerability can result in unauthorized ability to cause a partial denial of service (partial DOS) of Java SE, Java SE Embedded, JRockit. Note: Applies to client and server deployment of Java. This vulnerability can be exploited through sandboxed Java Web Start applications and sandboxed Java applets. It can also be exploited by supplying data to APIs in the specified Component without using sandboxed Java Web Start applications or sandboxed Java applets, such as through a web service. CVSS 3.0 Base Score 5.3 (Availability impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpuapr2018-3678067.html<br>
http://www.securityfocus.com/bid/103872<br>
http://www.securitytracker.com/id/1040697<br>
https://access.redhat.com/errata/RHSA-2018:1188<br>
https://access.redhat.com/errata/RHSA-2018:1191<br>
https://access.redhat.com/errata/RHSA-2018:1201<br>
https://access.redhat.com/errata/RHSA-2018:1202<br>
https://access.redhat.com/errata/RHSA-2018:1204<br>
https://access.redhat.com/errata/RHSA-2018:1206<br>
https://access.redhat.com/errata/RHSA-2018:1270<br>
https://access.redhat.com/errata/RHSA-2018:1278<br>
https://access.redhat.com/errata/RHSA-2018:1721<br>
https://access.redhat.com/errata/RHSA-2018:1722<br>
https://access.redhat.com/errata/RHSA-2018:1723<br>
https://access.redhat.com/errata/RHSA-2018:1724<br>
https://access.redhat.com/errata/RHSA-2018:1974<br>
https://access.redhat.com/errata/RHSA-2018:1975<br>
https://security.netapp.com/advisory/ntap-20180419-0001/<br>
https://usn.ubuntu.com/3644-1/<br>
https://usn.ubuntu.com/3691-1/<br>
https://www.debian.org/security/2018/dsa-4185<br>
https://www.debian.org/security/2018/dsa-4225<br>
<hr><hr>
<h2>CVE-2018-2798<br></h2>CVSS score: 5.0<br><b>2018-04-18 22:29:03.803000<b><br>Vulnerability in the Java SE, Java SE Embedded, JRockit component of Oracle Java SE (subcomponent: AWT). Supported versions that are affected are Java SE: 6u181, 7u171, 8u162 and 10; Java SE Embedded: 8u161; JRockit: R28.3.17. Easily exploitable vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise Java SE, Java SE Embedded, JRockit. Successful attacks of this vulnerability can result in unauthorized ability to cause a partial denial of service (partial DOS) of Java SE, Java SE Embedded, JRockit. Note: Applies to client and server deployment of Java. This vulnerability can be exploited through sandboxed Java Web Start applications and sandboxed Java applets. It can also be exploited by supplying data to APIs in the specified Component without using sandboxed Java Web Start applications or sandboxed Java applets, such as through a web service. CVSS 3.0 Base Score 5.3 (Availability impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpuapr2018-3678067.html<br>
http://www.securityfocus.com/bid/103841<br>
http://www.securitytracker.com/id/1040697<br>
https://access.redhat.com/errata/RHSA-2018:1188<br>
https://access.redhat.com/errata/RHSA-2018:1191<br>
https://access.redhat.com/errata/RHSA-2018:1201<br>
https://access.redhat.com/errata/RHSA-2018:1202<br>
https://access.redhat.com/errata/RHSA-2018:1203<br>
https://access.redhat.com/errata/RHSA-2018:1204<br>
https://access.redhat.com/errata/RHSA-2018:1205<br>
https://access.redhat.com/errata/RHSA-2018:1206<br>
https://access.redhat.com/errata/RHSA-2018:1270<br>
https://access.redhat.com/errata/RHSA-2018:1278<br>
https://access.redhat.com/errata/RHSA-2018:1721<br>
https://access.redhat.com/errata/RHSA-2018:1722<br>
https://access.redhat.com/errata/RHSA-2018:1723<br>
https://access.redhat.com/errata/RHSA-2018:1724<br>
https://access.redhat.com/errata/RHSA-2018:1974<br>
https://access.redhat.com/errata/RHSA-2018:1975<br>
https://security.netapp.com/advisory/ntap-20180419-0001/<br>
https://usn.ubuntu.com/3644-1/<br>
https://usn.ubuntu.com/3691-1/<br>
https://www.debian.org/security/2018/dsa-4185<br>
https://www.debian.org/security/2018/dsa-4225<br>
<hr><hr>
<h2>CVE-2018-2797<br></h2>CVSS score: 5.0<br><b>2018-04-18 22:29:03.757000<b><br>Vulnerability in the Java SE, Java SE Embedded, JRockit component of Oracle Java SE (subcomponent: JMX). Supported versions that are affected are Java SE: 6u181, 7u171, 8u162 and 10; Java SE Embedded: 8u161; JRockit: R28.3.17. Easily exploitable vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise Java SE, Java SE Embedded, JRockit. Successful attacks of this vulnerability can result in unauthorized ability to cause a partial denial of service (partial DOS) of Java SE, Java SE Embedded, JRockit. Note: Applies to client and server deployment of Java. This vulnerability can be exploited through sandboxed Java Web Start applications and sandboxed Java applets. It can also be exploited by supplying data to APIs in the specified Component without using sandboxed Java Web Start applications or sandboxed Java applets, such as through a web service. CVSS 3.0 Base Score 5.3 (Availability impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpuapr2018-3678067.html<br>
http://www.securityfocus.com/bid/103846<br>
http://www.securitytracker.com/id/1040697<br>
https://access.redhat.com/errata/RHSA-2018:1188<br>
https://access.redhat.com/errata/RHSA-2018:1191<br>
https://access.redhat.com/errata/RHSA-2018:1201<br>
https://access.redhat.com/errata/RHSA-2018:1202<br>
https://access.redhat.com/errata/RHSA-2018:1203<br>
https://access.redhat.com/errata/RHSA-2018:1204<br>
https://access.redhat.com/errata/RHSA-2018:1205<br>
https://access.redhat.com/errata/RHSA-2018:1206<br>
https://access.redhat.com/errata/RHSA-2018:1270<br>
https://access.redhat.com/errata/RHSA-2018:1278<br>
https://access.redhat.com/errata/RHSA-2018:1721<br>
https://access.redhat.com/errata/RHSA-2018:1722<br>
https://access.redhat.com/errata/RHSA-2018:1723<br>
https://access.redhat.com/errata/RHSA-2018:1724<br>
https://access.redhat.com/errata/RHSA-2018:1974<br>
https://access.redhat.com/errata/RHSA-2018:1975<br>
https://security.netapp.com/advisory/ntap-20180419-0001/<br>
https://usn.ubuntu.com/3644-1/<br>
https://usn.ubuntu.com/3691-1/<br>
https://www.debian.org/security/2018/dsa-4185<br>
https://www.debian.org/security/2018/dsa-4225<br>
<hr><hr>
<h2>CVE-2018-2796<br></h2>CVSS score: 5.0<br><b>2018-04-18 22:29:03.693000<b><br>Vulnerability in the Java SE, Java SE Embedded, JRockit component of Oracle Java SE (subcomponent: Concurrency). Supported versions that are affected are Java SE: 7u171, 8u162 and 10; Java SE Embedded: 8u161; JRockit: R28.3.17. Easily exploitable vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise Java SE, Java SE Embedded, JRockit. Successful attacks of this vulnerability can result in unauthorized ability to cause a partial denial of service (partial DOS) of Java SE, Java SE Embedded, JRockit. Note: Applies to client and server deployment of Java. This vulnerability can be exploited through sandboxed Java Web Start applications and sandboxed Java applets. It can also be exploited by supplying data to APIs in the specified Component without using sandboxed Java Web Start applications or sandboxed Java applets, such as through a web service. CVSS 3.0 Base Score 5.3 (Availability impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpuapr2018-3678067.html<br>
http://www.securityfocus.com/bid/103868<br>
http://www.securitytracker.com/id/1040697<br>
https://access.redhat.com/errata/RHSA-2018:1188<br>
https://access.redhat.com/errata/RHSA-2018:1191<br>
https://access.redhat.com/errata/RHSA-2018:1201<br>
https://access.redhat.com/errata/RHSA-2018:1202<br>
https://access.redhat.com/errata/RHSA-2018:1204<br>
https://access.redhat.com/errata/RHSA-2018:1206<br>
https://access.redhat.com/errata/RHSA-2018:1270<br>
https://access.redhat.com/errata/RHSA-2018:1278<br>
https://access.redhat.com/errata/RHSA-2018:1721<br>
https://access.redhat.com/errata/RHSA-2018:1722<br>
https://access.redhat.com/errata/RHSA-2018:1723<br>
https://access.redhat.com/errata/RHSA-2018:1724<br>
https://access.redhat.com/errata/RHSA-2018:1974<br>
https://access.redhat.com/errata/RHSA-2018:1975<br>
https://security.netapp.com/advisory/ntap-20180419-0001/<br>
https://usn.ubuntu.com/3644-1/<br>
https://usn.ubuntu.com/3691-1/<br>
https://www.debian.org/security/2018/dsa-4185<br>
https://www.debian.org/security/2018/dsa-4225<br>
<hr><hr>
<h2>CVE-2018-2795<br></h2>CVSS score: 5.0<br><b>2018-04-18 22:29:03.647000<b><br>Vulnerability in the Java SE, Java SE Embedded, JRockit component of Oracle Java SE (subcomponent: Security). Supported versions that are affected are Java SE: 6u181, 7u171, 8u162 and 10; Java SE Embedded: 8u161; JRockit: R28.3.17. Easily exploitable vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise Java SE, Java SE Embedded, JRockit. Successful attacks of this vulnerability can result in unauthorized ability to cause a partial denial of service (partial DOS) of Java SE, Java SE Embedded, JRockit. Note: Applies to client and server deployment of Java. This vulnerability can be exploited through sandboxed Java Web Start applications and sandboxed Java applets. It can also be exploited by supplying data to APIs in the specified Component without using sandboxed Java Web Start applications or sandboxed Java applets, such as through a web service. CVSS 3.0 Base Score 5.3 (Availability impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpuapr2018-3678067.html<br>
http://www.securityfocus.com/bid/103847<br>
http://www.securitytracker.com/id/1040697<br>
https://access.redhat.com/errata/RHSA-2018:1188<br>
https://access.redhat.com/errata/RHSA-2018:1191<br>
https://access.redhat.com/errata/RHSA-2018:1201<br>
https://access.redhat.com/errata/RHSA-2018:1202<br>
https://access.redhat.com/errata/RHSA-2018:1203<br>
https://access.redhat.com/errata/RHSA-2018:1204<br>
https://access.redhat.com/errata/RHSA-2018:1205<br>
https://access.redhat.com/errata/RHSA-2018:1206<br>
https://access.redhat.com/errata/RHSA-2018:1270<br>
https://access.redhat.com/errata/RHSA-2018:1278<br>
https://access.redhat.com/errata/RHSA-2018:1721<br>
https://access.redhat.com/errata/RHSA-2018:1722<br>
https://access.redhat.com/errata/RHSA-2018:1723<br>
https://access.redhat.com/errata/RHSA-2018:1724<br>
https://access.redhat.com/errata/RHSA-2018:1974<br>
https://access.redhat.com/errata/RHSA-2018:1975<br>
https://security.netapp.com/advisory/ntap-20180419-0001/<br>
https://usn.ubuntu.com/3644-1/<br>
https://usn.ubuntu.com/3691-1/<br>
https://www.debian.org/security/2018/dsa-4185<br>
https://www.debian.org/security/2018/dsa-4225<br>
<hr><hr>
<h2>CVE-2018-2794<br></h2>CVSS score: 3.7<br><b>2018-04-18 22:29:03.600000<b><br>Vulnerability in the Java SE, JRockit component of Oracle Java SE (subcomponent: Security). Supported versions that are affected are Java SE: 6u181, 7u171, 8u162, 10 and JRockit: R28.3.17. Difficult to exploit vulnerability allows unauthenticated attacker with logon to the infrastructure where Java SE, JRockit executes to compromise Java SE, JRockit. Successful attacks require human interaction from a person other than the attacker and while the vulnerability is in Java SE, JRockit, attacks may significantly impact additional products. Successful attacks of this vulnerability can result in takeover of Java SE, JRockit. Note: Applies to client and server deployment of Java. This vulnerability can be exploited through sandboxed Java Web Start applications and sandboxed Java applets. It can also be exploited by supplying data to APIs in the specified Component without using sandboxed Java Web Start applications or sandboxed Java applets, such as through a web service. CVSS 3.0 Base Score 7.7 (Confidentiality, Integrity and Availability impacts). CVSS Vector: (CVSS:3.0/AV:L/AC:H/PR:N/UI:R/S:C/C:H/I:H/A:H).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpuapr2018-3678067.html<br>
http://www.securityfocus.com/bid/103817<br>
http://www.securitytracker.com/id/1040697<br>
https://access.redhat.com/errata/RHSA-2018:1188<br>
https://access.redhat.com/errata/RHSA-2018:1191<br>
https://access.redhat.com/errata/RHSA-2018:1201<br>
https://access.redhat.com/errata/RHSA-2018:1202<br>
https://access.redhat.com/errata/RHSA-2018:1203<br>
https://access.redhat.com/errata/RHSA-2018:1204<br>
https://access.redhat.com/errata/RHSA-2018:1205<br>
https://access.redhat.com/errata/RHSA-2018:1206<br>
https://access.redhat.com/errata/RHSA-2018:1270<br>
https://access.redhat.com/errata/RHSA-2018:1278<br>
https://access.redhat.com/errata/RHSA-2018:1721<br>
https://access.redhat.com/errata/RHSA-2018:1722<br>
https://access.redhat.com/errata/RHSA-2018:1723<br>
https://access.redhat.com/errata/RHSA-2018:1724<br>
https://access.redhat.com/errata/RHSA-2018:1974<br>
https://access.redhat.com/errata/RHSA-2018:1975<br>
https://security.netapp.com/advisory/ntap-20180419-0001/<br>
https://usn.ubuntu.com/3644-1/<br>
https://usn.ubuntu.com/3691-1/<br>
https://www.debian.org/security/2018/dsa-4185<br>
https://www.debian.org/security/2018/dsa-4225<br>
<hr><hr>
<h2>CVE-2018-2790<br></h2>CVSS score: 2.6<br><b>2018-04-18 22:29:03.413000<b><br>Vulnerability in the Java SE, Java SE Embedded component of Oracle Java SE (subcomponent: Security). Supported versions that are affected are Java SE: 6u181, 7u171, 8u162 and 10; Java SE Embedded: 8u161. Difficult to exploit vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise Java SE, Java SE Embedded. Successful attacks require human interaction from a person other than the attacker. Successful attacks of this vulnerability can result in unauthorized update, insert or delete access to some of Java SE, Java SE Embedded accessible data. Note: This vulnerability applies to Java deployments, typically in clients running sandboxed Java Web Start applications or sandboxed Java applets, that load and run untrusted code (e.g., code that comes from the internet) and rely on the Java sandbox for security. This vulnerability does not apply to Java deployments, typically in servers, that load and run only trusted code (e.g., code installed by an administrator). CVSS 3.0 Base Score 3.1 (Integrity impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:H/PR:N/UI:R/S:U/C:N/I:L/A:N).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpuapr2018-3678067.html<br>
http://www.securityfocus.com/bid/103877<br>
http://www.securitytracker.com/id/1040697<br>
https://access.redhat.com/errata/RHSA-2018:1188<br>
https://access.redhat.com/errata/RHSA-2018:1191<br>
https://access.redhat.com/errata/RHSA-2018:1201<br>
https://access.redhat.com/errata/RHSA-2018:1202<br>
https://access.redhat.com/errata/RHSA-2018:1203<br>
https://access.redhat.com/errata/RHSA-2018:1204<br>
https://access.redhat.com/errata/RHSA-2018:1205<br>
https://access.redhat.com/errata/RHSA-2018:1206<br>
https://access.redhat.com/errata/RHSA-2018:1270<br>
https://access.redhat.com/errata/RHSA-2018:1278<br>
https://access.redhat.com/errata/RHSA-2018:1721<br>
https://access.redhat.com/errata/RHSA-2018:1722<br>
https://access.redhat.com/errata/RHSA-2018:1723<br>
https://access.redhat.com/errata/RHSA-2018:1724<br>
https://access.redhat.com/errata/RHSA-2018:1974<br>
https://access.redhat.com/errata/RHSA-2018:1975<br>
https://security.netapp.com/advisory/ntap-20180419-0001/<br>
https://usn.ubuntu.com/3644-1/<br>
https://usn.ubuntu.com/3691-1/<br>
https://www.debian.org/security/2018/dsa-4185<br>
https://www.debian.org/security/2018/dsa-4225<br>
<hr><hr>
<h2>CVE-2018-2678<br></h2>CVSS score: 4.3<br><b>2018-01-17 21:29:22.697000<b><br>Vulnerability in the Java SE, Java SE Embedded, JRockit component of Oracle Java SE (subcomponent: JNDI). Supported versions that are affected are Java SE: 6u171, 7u161, 8u152 and 9.0.1; Java SE Embedded: 8u151; JRockit: R28.3.16. Easily exploitable vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise Java SE, Java SE Embedded, JRockit. Successful attacks require human interaction from a person other than the attacker. Successful attacks of this vulnerability can result in unauthorized ability to cause a partial denial of service (partial DOS) of Java SE, Java SE Embedded, JRockit. Note: This vulnerability applies to client and server deployment of Java. This vulnerability can be exploited through sandboxed Java Web Start applications and sandboxed Java applets. It can also be exploited by supplying data to APIs in the specified Component without using sandboxed Java Web Start applications or sandboxed Java applets, such as through a web service. CVSS 3.0 Base Score 4.3 (Availability impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:L).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpujan2018-3236628.html<br>
http://www.securityfocus.com/bid/102659<br>
http://www.securitytracker.com/id/1040203<br>
https://access.redhat.com/errata/RHSA-2018:0095<br>
https://access.redhat.com/errata/RHSA-2018:0099<br>
https://access.redhat.com/errata/RHSA-2018:0100<br>
https://access.redhat.com/errata/RHSA-2018:0115<br>
https://access.redhat.com/errata/RHSA-2018:0349<br>
https://access.redhat.com/errata/RHSA-2018:0351<br>
https://access.redhat.com/errata/RHSA-2018:0352<br>
https://access.redhat.com/errata/RHSA-2018:0458<br>
https://access.redhat.com/errata/RHSA-2018:0521<br>
https://access.redhat.com/errata/RHSA-2018:1463<br>
https://access.redhat.com/errata/RHSA-2018:1812<br>
https://lists.debian.org/debian-lts-announce/2018/04/msg00003.html<br>
https://security.netapp.com/advisory/ntap-20180117-0001/<br>
https://usn.ubuntu.com/3613-1/<br>
https://usn.ubuntu.com/3614-1/<br>
https://www.debian.org/security/2018/dsa-4144<br>
https://www.debian.org/security/2018/dsa-4166<br>
<hr><hr>
<h2>CVE-2018-2677<br></h2>CVSS score: 4.3<br><b>2018-01-17 21:29:22.647000<b><br>Vulnerability in the Java SE, Java SE Embedded component of Oracle Java SE (subcomponent: AWT). Supported versions that are affected are Java SE: 6u171, 7u161, 8u152 and 9.0.1; Java SE Embedded: 8u151. Easily exploitable vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise Java SE, Java SE Embedded. Successful attacks require human interaction from a person other than the attacker. Successful attacks of this vulnerability can result in unauthorized ability to cause a partial denial of service (partial DOS) of Java SE, Java SE Embedded. Note: This vulnerability applies to Java deployments, typically in clients running sandboxed Java Web Start applications or sandboxed Java applets, that load and run untrusted code (e.g., code that comes from the internet) and rely on the Java sandbox for security. This vulnerability does not apply to Java deployments, typically in servers, that load and run only trusted code (e.g., code installed by an administrator). CVSS 3.0 Base Score 4.3 (Availability impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:L).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpujan2018-3236628.html<br>
http://www.securityfocus.com/bid/102656<br>
http://www.securitytracker.com/id/1040203<br>
https://access.redhat.com/errata/RHSA-2018:0095<br>
https://access.redhat.com/errata/RHSA-2018:0099<br>
https://access.redhat.com/errata/RHSA-2018:0100<br>
https://access.redhat.com/errata/RHSA-2018:0115<br>
https://access.redhat.com/errata/RHSA-2018:0349<br>
https://access.redhat.com/errata/RHSA-2018:0351<br>
https://access.redhat.com/errata/RHSA-2018:0352<br>
https://access.redhat.com/errata/RHSA-2018:0458<br>
https://access.redhat.com/errata/RHSA-2018:0521<br>
https://access.redhat.com/errata/RHSA-2018:1463<br>
https://access.redhat.com/errata/RHSA-2018:1812<br>
https://lists.debian.org/debian-lts-announce/2018/04/msg00003.html<br>
https://security.netapp.com/advisory/ntap-20180117-0001/<br>
https://usn.ubuntu.com/3613-1/<br>
https://usn.ubuntu.com/3614-1/<br>
https://www.debian.org/security/2018/dsa-4144<br>
https://www.debian.org/security/2018/dsa-4166<br>
<hr><hr>
<h2>CVE-2018-2663<br></h2>CVSS score: 4.3<br><b>2018-01-17 21:29:22.007000<b><br>Vulnerability in the Java SE, Java SE Embedded, JRockit component of Oracle Java SE (subcomponent: Libraries). Supported versions that are affected are Java SE: 6u171, 7u161, 8u152 and 9.0.1; Java SE Embedded: 8u151; JRockit: R28.3.16. Easily exploitable vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise Java SE, Java SE Embedded, JRockit. Successful attacks require human interaction from a person other than the attacker. Successful attacks of this vulnerability can result in unauthorized ability to cause a partial denial of service (partial DOS) of Java SE, Java SE Embedded, JRockit. Note: This vulnerability applies to client and server deployment of Java. This vulnerability can be exploited through sandboxed Java Web Start applications and sandboxed Java applets. It can also be exploited by supplying data to APIs in the specified Component without using sandboxed Java Web Start applications or sandboxed Java applets, such as through a web service. CVSS 3.0 Base Score 4.3 (Availability impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:L).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpujan2018-3236628.html<br>
http://www.securityfocus.com/bid/102662<br>
http://www.securitytracker.com/id/1040203<br>
https://access.redhat.com/errata/RHSA-2018:0095<br>
https://access.redhat.com/errata/RHSA-2018:0099<br>
https://access.redhat.com/errata/RHSA-2018:0100<br>
https://access.redhat.com/errata/RHSA-2018:0115<br>
https://access.redhat.com/errata/RHSA-2018:0349<br>
https://access.redhat.com/errata/RHSA-2018:0351<br>
https://access.redhat.com/errata/RHSA-2018:0352<br>
https://access.redhat.com/errata/RHSA-2018:0458<br>
https://access.redhat.com/errata/RHSA-2018:0521<br>
https://access.redhat.com/errata/RHSA-2018:1463<br>
https://access.redhat.com/errata/RHSA-2018:1812<br>
https://lists.debian.org/debian-lts-announce/2018/04/msg00003.html<br>
https://security.netapp.com/advisory/ntap-20180117-0001/<br>
https://usn.ubuntu.com/3613-1/<br>
https://usn.ubuntu.com/3614-1/<br>
https://www.debian.org/security/2018/dsa-4144<br>
https://www.debian.org/security/2018/dsa-4166<br>
<hr><hr>
<h2>CVE-2018-2641<br></h2>CVSS score: 2.6<br><b>2018-01-17 21:29:20.993000<b><br>Vulnerability in the Java SE, Java SE Embedded component of Oracle Java SE (subcomponent: AWT). Supported versions that are affected are Java SE: 6u171, 7u161, 8u152 and 9.0.1; Java SE Embedded: 8u151. Difficult to exploit vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise Java SE, Java SE Embedded. Successful attacks require human interaction from a person other than the attacker and while the vulnerability is in Java SE, Java SE Embedded, attacks may significantly impact additional products. Successful attacks of this vulnerability can result in unauthorized creation, deletion or modification access to critical data or all Java SE, Java SE Embedded accessible data. Note: This vulnerability applies to Java deployments, typically in clients running sandboxed Java Web Start applications or sandboxed Java applets, that load and run untrusted code (e.g., code that comes from the internet) and rely on the Java sandbox for security. This vulnerability does not apply to Java deployments, typically in servers, that load and run only trusted code (e.g., code installed by an administrator). CVSS 3.0 Base Score 6.1 (Integrity impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:H/PR:N/UI:R/S:C/C:N/I:H/A:N).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpujan2018-3236628.html<br>
http://www.securityfocus.com/bid/102605<br>
http://www.securitytracker.com/id/1040203<br>
https://access.redhat.com/errata/RHSA-2018:0095<br>
https://access.redhat.com/errata/RHSA-2018:0099<br>
https://access.redhat.com/errata/RHSA-2018:0100<br>
https://access.redhat.com/errata/RHSA-2018:0115<br>
https://access.redhat.com/errata/RHSA-2018:0349<br>
https://access.redhat.com/errata/RHSA-2018:0351<br>
https://access.redhat.com/errata/RHSA-2018:0352<br>
https://access.redhat.com/errata/RHSA-2018:0458<br>
https://access.redhat.com/errata/RHSA-2018:0521<br>
https://access.redhat.com/errata/RHSA-2018:1463<br>
https://access.redhat.com/errata/RHSA-2018:1812<br>
https://lists.debian.org/debian-lts-announce/2018/04/msg00003.html<br>
https://security.netapp.com/advisory/ntap-20180117-0001/<br>
https://usn.ubuntu.com/3613-1/<br>
https://usn.ubuntu.com/3614-1/<br>
https://www.debian.org/security/2018/dsa-4144<br>
https://www.debian.org/security/2018/dsa-4166<br>
<hr><hr>
<h2>CVE-2018-2637<br></h2>CVSS score: 5.8<br><b>2018-01-17 21:29:20.803000<b><br>Vulnerability in the Java SE, Java SE Embedded, JRockit component of Oracle Java SE (subcomponent: JMX). Supported versions that are affected are Java SE: 6u171, 7u161, 8u152 and 9.0.1; Java SE Embedded: 8u151; JRockit: R28.3.16. Difficult to exploit vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise Java SE, Java SE Embedded, JRockit. Successful attacks of this vulnerability can result in unauthorized creation, deletion or modification access to critical data or all Java SE, Java SE Embedded, JRockit accessible data as well as unauthorized access to critical data or complete access to all Java SE, Java SE Embedded, JRockit accessible data. Note: This vulnerability can only be exploited by supplying data to APIs in the specified Component without using Untrusted Java Web Start applications or Untrusted Java applets, such as through a web service. CVSS 3.0 Base Score 7.4 (Confidentiality and Integrity impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:N).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpujan2018-3236628.html<br>
http://www.securityfocus.com/bid/102576<br>
http://www.securitytracker.com/id/1040203<br>
https://access.redhat.com/errata/RHSA-2018:0095<br>
https://access.redhat.com/errata/RHSA-2018:0099<br>
https://access.redhat.com/errata/RHSA-2018:0100<br>
https://access.redhat.com/errata/RHSA-2018:0115<br>
https://access.redhat.com/errata/RHSA-2018:0349<br>
https://access.redhat.com/errata/RHSA-2018:0351<br>
https://access.redhat.com/errata/RHSA-2018:0352<br>
https://access.redhat.com/errata/RHSA-2018:0458<br>
https://access.redhat.com/errata/RHSA-2018:0521<br>
https://access.redhat.com/errata/RHSA-2018:1463<br>
https://access.redhat.com/errata/RHSA-2018:1812<br>
https://lists.debian.org/debian-lts-announce/2018/04/msg00003.html<br>
https://security.netapp.com/advisory/ntap-20180117-0001/<br>
https://usn.ubuntu.com/3613-1/<br>
https://usn.ubuntu.com/3614-1/<br>
https://www.debian.org/security/2018/dsa-4144<br>
https://www.debian.org/security/2018/dsa-4166<br>
<hr><hr>
<h2>CVE-2018-2634<br></h2>CVSS score: 4.3<br><b>2018-01-17 21:29:20.680000<b><br>Vulnerability in the Java SE, Java SE Embedded component of Oracle Java SE (subcomponent: JGSS). Supported versions that are affected are Java SE: 7u161, 8u152 and 9.0.1; Java SE Embedded: 8u151. Difficult to exploit vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise Java SE, Java SE Embedded. While the vulnerability is in Java SE, Java SE Embedded, attacks may significantly impact additional products. Successful attacks of this vulnerability can result in unauthorized access to critical data or complete access to all Java SE, Java SE Embedded accessible data. Note: This vulnerability applies to Java deployments, typically in clients running sandboxed Java Web Start applications or sandboxed Java applets, that load and run untrusted code (e.g., code that comes from the internet) and rely on the Java sandbox for security. This vulnerability does not apply to Java deployments, typically in servers, that load and run only trusted code (e.g., code installed by an administrator). CVSS 3.0 Base Score 6.8 (Confidentiality impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:H/PR:N/UI:N/S:C/C:H/I:N/A:N).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpujan2018-3236628.html<br>
http://www.securityfocus.com/bid/102592<br>
http://www.securitytracker.com/id/1040203<br>
https://access.redhat.com/errata/RHSA-2018:0095<br>
https://access.redhat.com/errata/RHSA-2018:0099<br>
https://access.redhat.com/errata/RHSA-2018:0100<br>
https://access.redhat.com/errata/RHSA-2018:0349<br>
https://access.redhat.com/errata/RHSA-2018:0351<br>
https://access.redhat.com/errata/RHSA-2018:0352<br>
https://access.redhat.com/errata/RHSA-2018:0458<br>
https://access.redhat.com/errata/RHSA-2018:0521<br>
https://access.redhat.com/errata/RHSA-2018:1463<br>
https://access.redhat.com/errata/RHSA-2018:1812<br>
https://lists.debian.org/debian-lts-announce/2018/04/msg00003.html<br>
https://security.netapp.com/advisory/ntap-20180117-0001/<br>
https://usn.ubuntu.com/3613-1/<br>
https://usn.ubuntu.com/3614-1/<br>
https://www.debian.org/security/2018/dsa-4144<br>
https://www.debian.org/security/2018/dsa-4166<br>
<hr><hr>
<h2>CVE-2018-2633<br></h2>CVSS score: 5.1<br><b>2018-01-17 21:29:20.633000<b><br>Vulnerability in the Java SE, Java SE Embedded, JRockit component of Oracle Java SE (subcomponent: JNDI). Supported versions that are affected are Java SE: 6u171, 7u161, 8u152 and 9.0.1; Java SE Embedded: 8u151; JRockit: R28.3.16. Difficult to exploit vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise Java SE, Java SE Embedded, JRockit. Successful attacks require human interaction from a person other than the attacker and while the vulnerability is in Java SE, Java SE Embedded, JRockit, attacks may significantly impact additional products. Successful attacks of this vulnerability can result in takeover of Java SE, Java SE Embedded, JRockit. Note: This vulnerability applies to client and server deployment of Java. This vulnerability can be exploited through sandboxed Java Web Start applications and sandboxed Java applets. It can also be exploited by supplying data to APIs in the specified Component without using sandboxed Java Web Start applications or sandboxed Java applets, such as through a web service. CVSS 3.0 Base Score 8.3 (Confidentiality, Integrity and Availability impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:H/PR:N/UI:R/S:C/C:H/I:H/A:H).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpujan2018-3236628.html<br>
http://www.securityfocus.com/bid/102557<br>
http://www.securitytracker.com/id/1040203<br>
https://access.redhat.com/errata/RHSA-2018:0095<br>
https://access.redhat.com/errata/RHSA-2018:0099<br>
https://access.redhat.com/errata/RHSA-2018:0100<br>
https://access.redhat.com/errata/RHSA-2018:0115<br>
https://access.redhat.com/errata/RHSA-2018:0349<br>
https://access.redhat.com/errata/RHSA-2018:0351<br>
https://access.redhat.com/errata/RHSA-2018:0352<br>
https://access.redhat.com/errata/RHSA-2018:0458<br>
https://access.redhat.com/errata/RHSA-2018:0521<br>
https://access.redhat.com/errata/RHSA-2018:1463<br>
https://access.redhat.com/errata/RHSA-2018:1812<br>
https://lists.debian.org/debian-lts-announce/2018/04/msg00003.html<br>
https://security.netapp.com/advisory/ntap-20180117-0001/<br>
https://usn.ubuntu.com/3613-1/<br>
https://usn.ubuntu.com/3614-1/<br>
https://www.debian.org/security/2018/dsa-4144<br>
https://www.debian.org/security/2018/dsa-4166<br>
<hr><hr>
<h2>CVE-2018-2629<br></h2>CVSS score: 2.6<br><b>2018-01-17 21:29:20.447000<b><br>Vulnerability in the Java SE, Java SE Embedded, JRockit component of Oracle Java SE (subcomponent: JGSS). Supported versions that are affected are Java SE: 6u171, 7u161, 8u152 and 9.0.1; Java SE Embedded: 8u151; JRockit: R28.3.16. Difficult to exploit vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise Java SE, Java SE Embedded, JRockit. Successful attacks require human interaction from a person other than the attacker. Successful attacks of this vulnerability can result in unauthorized creation, deletion or modification access to critical data or all Java SE, Java SE Embedded, JRockit accessible data. Note: This vulnerability applies to client and server deployment of Java. This vulnerability can be exploited through sandboxed Java Web Start applications and sandboxed Java applets. It can also be exploited by supplying data to APIs in the specified Component without using sandboxed Java Web Start applications or sandboxed Java applets, such as through a web service. CVSS 3.0 Base Score 5.3 (Integrity impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:H/PR:N/UI:R/S:U/C:N/I:H/A:N).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpujan2018-3236628.html<br>
http://www.securityfocus.com/bid/102615<br>
http://www.securitytracker.com/id/1040203<br>
https://access.redhat.com/errata/RHSA-2018:0095<br>
https://access.redhat.com/errata/RHSA-2018:0099<br>
https://access.redhat.com/errata/RHSA-2018:0100<br>
https://access.redhat.com/errata/RHSA-2018:0115<br>
https://access.redhat.com/errata/RHSA-2018:0349<br>
https://access.redhat.com/errata/RHSA-2018:1463<br>
https://access.redhat.com/errata/RHSA-2018:1812<br>
https://lists.debian.org/debian-lts-announce/2018/04/msg00003.html<br>
https://security.netapp.com/advisory/ntap-20180117-0001/<br>
https://usn.ubuntu.com/3613-1/<br>
https://usn.ubuntu.com/3614-1/<br>
https://www.debian.org/security/2018/dsa-4144<br>
https://www.debian.org/security/2018/dsa-4166<br>
<hr><hr>
<h2>CVE-2018-2618<br></h2>CVSS score: 4.3<br><b>2018-01-17 21:29:19.990000<b><br>Vulnerability in the Java SE, Java SE Embedded, JRockit component of Oracle Java SE (subcomponent: JCE). Supported versions that are affected are Java SE: 6u171, 7u161, 8u152 and 9.0.1; Java SE Embedded: 8u151; JRockit: R28.3.16. Difficult to exploit vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise Java SE, Java SE Embedded, JRockit. Successful attacks of this vulnerability can result in unauthorized access to critical data or complete access to all Java SE, Java SE Embedded, JRockit accessible data. Note: This vulnerability applies to client and server deployment of Java. This vulnerability can be exploited through sandboxed Java Web Start applications and sandboxed Java applets. It can also be exploited by supplying data to APIs in the specified Component without using sandboxed Java Web Start applications or sandboxed Java applets, such as through a web service. CVSS 3.0 Base Score 5.9 (Confidentiality impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:N/A:N).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpujan2018-3236628.html<br>
http://www.securityfocus.com/bid/102612<br>
http://www.securitytracker.com/id/1040203<br>
https://access.redhat.com/errata/RHSA-2018:0095<br>
https://access.redhat.com/errata/RHSA-2018:0099<br>
https://access.redhat.com/errata/RHSA-2018:0100<br>
https://access.redhat.com/errata/RHSA-2018:0115<br>
https://access.redhat.com/errata/RHSA-2018:0349<br>
https://access.redhat.com/errata/RHSA-2018:0351<br>
https://access.redhat.com/errata/RHSA-2018:0352<br>
https://access.redhat.com/errata/RHSA-2018:0458<br>
https://access.redhat.com/errata/RHSA-2018:0521<br>
https://access.redhat.com/errata/RHSA-2018:1463<br>
https://access.redhat.com/errata/RHSA-2018:1812<br>
https://lists.debian.org/debian-lts-announce/2018/04/msg00003.html<br>
https://security.netapp.com/advisory/ntap-20180117-0001/<br>
https://usn.ubuntu.com/3613-1/<br>
https://usn.ubuntu.com/3614-1/<br>
https://www.debian.org/security/2018/dsa-4144<br>
https://www.debian.org/security/2018/dsa-4166<br>
<hr><hr>
<h2>CVE-2018-2603<br></h2>CVSS score: 5.0<br><b>2018-01-17 21:29:19.287000<b><br>Vulnerability in the Java SE, Java SE Embedded, JRockit component of Oracle Java SE (subcomponent: Libraries). Supported versions that are affected are Java SE: 6u171, 7u161, 8u152 and 9.0.1; Java SE Embedded: 8u151; JRockit: R28.3.16. Easily exploitable vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise Java SE, Java SE Embedded, JRockit. Successful attacks of this vulnerability can result in unauthorized ability to cause a partial denial of service (partial DOS) of Java SE, Java SE Embedded, JRockit. Note: This vulnerability applies to client and server deployment of Java. This vulnerability can be exploited through sandboxed Java Web Start applications and sandboxed Java applets. It can also be exploited by supplying data to APIs in the specified Component without using sandboxed Java Web Start applications or sandboxed Java applets, such as through a web service. CVSS 3.0 Base Score 5.3 (Availability impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpujan2018-3236628.html<br>
http://www.securityfocus.com/bid/102625<br>
http://www.securitytracker.com/id/1040203<br>
https://access.redhat.com/errata/RHSA-2018:0095<br>
https://access.redhat.com/errata/RHSA-2018:0099<br>
https://access.redhat.com/errata/RHSA-2018:0100<br>
https://access.redhat.com/errata/RHSA-2018:0115<br>
https://access.redhat.com/errata/RHSA-2018:0349<br>
https://access.redhat.com/errata/RHSA-2018:0351<br>
https://access.redhat.com/errata/RHSA-2018:0352<br>
https://access.redhat.com/errata/RHSA-2018:0458<br>
https://access.redhat.com/errata/RHSA-2018:0521<br>
https://access.redhat.com/errata/RHSA-2018:1463<br>
https://access.redhat.com/errata/RHSA-2018:1812<br>
https://lists.debian.org/debian-lts-announce/2018/04/msg00003.html<br>
https://security.netapp.com/advisory/ntap-20180117-0001/<br>
https://usn.ubuntu.com/3613-1/<br>
https://usn.ubuntu.com/3614-1/<br>
https://www.debian.org/security/2018/dsa-4144<br>
https://www.debian.org/security/2018/dsa-4166<br>
<hr><hr>
<h2>CVE-2018-2602<br></h2>CVSS score: 3.7<br><b>2018-01-17 21:29:19.240000<b><br>Vulnerability in the Java SE, Java SE Embedded component of Oracle Java SE (subcomponent: I18n). Supported versions that are affected are Java SE: 6u171, 7u161, 8u152 and 9.0.1; Java SE Embedded: 8u151. Difficult to exploit vulnerability allows unauthenticated attacker with logon to the infrastructure where Java SE, Java SE Embedded executes to compromise Java SE, Java SE Embedded. Successful attacks require human interaction from a person other than the attacker. Successful attacks of this vulnerability can result in unauthorized update, insert or delete access to some of Java SE, Java SE Embedded accessible data as well as unauthorized read access to a subset of Java SE, Java SE Embedded accessible data and unauthorized ability to cause a partial denial of service (partial DOS) of Java SE, Java SE Embedded. Note: This vulnerability applies to Java deployments, typically in clients running sandboxed Java Web Start applications or sandboxed Java applets, that load and run untrusted code (e.g., code that comes from the internet) and rely on the Java sandbox for security. This vulnerability does not apply to Java deployments, typically in servers, that load and run only trusted code (e.g., code installed by an administrator). CVSS 3.0 Base Score 4.5 (Confidentiality, Integrity and Availability impacts). CVSS Vector: (CVSS:3.0/AV:L/AC:H/PR:N/UI:R/S:U/C:L/I:L/A:L).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpujan2018-3236628.html<br>
http://www.securityfocus.com/bid/102642<br>
http://www.securitytracker.com/id/1040203<br>
https://access.redhat.com/errata/RHSA-2018:0095<br>
https://access.redhat.com/errata/RHSA-2018:0099<br>
https://access.redhat.com/errata/RHSA-2018:0100<br>
https://access.redhat.com/errata/RHSA-2018:0115<br>
https://access.redhat.com/errata/RHSA-2018:0349<br>
https://access.redhat.com/errata/RHSA-2018:0351<br>
https://access.redhat.com/errata/RHSA-2018:0352<br>
https://access.redhat.com/errata/RHSA-2018:0458<br>
https://access.redhat.com/errata/RHSA-2018:0521<br>
https://access.redhat.com/errata/RHSA-2018:1463<br>
https://access.redhat.com/errata/RHSA-2018:1812<br>
https://lists.debian.org/debian-lts-announce/2018/04/msg00003.html<br>
https://security.netapp.com/advisory/ntap-20180117-0001/<br>
https://usn.ubuntu.com/3613-1/<br>
https://usn.ubuntu.com/3614-1/<br>
https://www.debian.org/security/2018/dsa-4144<br>
https://www.debian.org/security/2018/dsa-4166<br>
<hr><hr>
<h2>CVE-2018-2599<br></h2>CVSS score: 5.8<br><b>2018-01-17 21:29:19.087000<b><br>Vulnerability in the Java SE, Java SE Embedded, JRockit component of Oracle Java SE (subcomponent: JNDI). Supported versions that are affected are Java SE: 6u171, 7u161, 8u152 and 9.0.1; Java SE Embedded: 8u151; JRockit: R28.3.16. Difficult to exploit vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise Java SE, Java SE Embedded, JRockit. Successful attacks of this vulnerability can result in unauthorized update, insert or delete access to some of Java SE, Java SE Embedded, JRockit accessible data and unauthorized ability to cause a partial denial of service (partial DOS) of Java SE, Java SE Embedded, JRockit. Note: This vulnerability applies to client and server deployment of Java. This vulnerability can be exploited through sandboxed Java Web Start applications and sandboxed Java applets. It can also be exploited by supplying data to APIs in the specified Component without using sandboxed Java Web Start applications or sandboxed Java applets, such as through a web service. CVSS 3.0 Base Score 4.8 (Integrity and Availability impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:H/PR:N/UI:N/S:U/C:N/I:L/A:L).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpujan2018-3236628.html<br>
http://www.securityfocus.com/bid/102633<br>
http://www.securitytracker.com/id/1040203<br>
https://access.redhat.com/errata/RHSA-2018:0095<br>
https://access.redhat.com/errata/RHSA-2018:0099<br>
https://access.redhat.com/errata/RHSA-2018:0100<br>
https://access.redhat.com/errata/RHSA-2018:0115<br>
https://access.redhat.com/errata/RHSA-2018:0349<br>
https://access.redhat.com/errata/RHSA-2018:0351<br>
https://access.redhat.com/errata/RHSA-2018:0352<br>
https://access.redhat.com/errata/RHSA-2018:0458<br>
https://access.redhat.com/errata/RHSA-2018:0521<br>
https://access.redhat.com/errata/RHSA-2018:1463<br>
https://access.redhat.com/errata/RHSA-2018:1812<br>
https://lists.debian.org/debian-lts-announce/2018/04/msg00003.html<br>
https://security.netapp.com/advisory/ntap-20180117-0001/<br>
https://usn.ubuntu.com/3613-1/<br>
https://usn.ubuntu.com/3614-1/<br>
https://www.debian.org/security/2018/dsa-4144<br>
https://www.debian.org/security/2018/dsa-4166<br>
<hr><hr>
<h2>CVE-2018-2588<br></h2>CVSS score: 4.0<br><b>2018-01-17 21:29:18.600000<b><br>Vulnerability in the Java SE, Java SE Embedded, JRockit component of Oracle Java SE (subcomponent: LDAP). Supported versions that are affected are Java SE: 6u171, 7u161, 8u152 and 9.0.1; Java SE Embedded: 8u151; JRockit: R28.3.16. Easily exploitable vulnerability allows low privileged attacker with network access via multiple protocols to compromise Java SE, Java SE Embedded, JRockit. Successful attacks of this vulnerability can result in unauthorized read access to a subset of Java SE, Java SE Embedded, JRockit accessible data. Note: This vulnerability applies to client and server deployment of Java. This vulnerability can be exploited through sandboxed Java Web Start applications and sandboxed Java applets. It can also be exploited by supplying data to APIs in the specified Component without using sandboxed Java Web Start applications or sandboxed Java applets, such as through a web service. CVSS 3.0 Base Score 4.3 (Confidentiality impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpujan2018-3236628.html<br>
http://www.securityfocus.com/bid/102661<br>
http://www.securitytracker.com/id/1040203<br>
https://access.redhat.com/errata/RHSA-2018:0095<br>
https://access.redhat.com/errata/RHSA-2018:0099<br>
https://access.redhat.com/errata/RHSA-2018:0100<br>
https://access.redhat.com/errata/RHSA-2018:0115<br>
https://access.redhat.com/errata/RHSA-2018:0349<br>
https://access.redhat.com/errata/RHSA-2018:0351<br>
https://access.redhat.com/errata/RHSA-2018:0352<br>
https://access.redhat.com/errata/RHSA-2018:0458<br>
https://access.redhat.com/errata/RHSA-2018:0521<br>
https://access.redhat.com/errata/RHSA-2018:1463<br>
https://access.redhat.com/errata/RHSA-2018:1812<br>
https://lists.debian.org/debian-lts-announce/2018/04/msg00003.html<br>
https://security.netapp.com/advisory/ntap-20180117-0001/<br>
https://usn.ubuntu.com/3613-1/<br>
https://usn.ubuntu.com/3614-1/<br>
https://www.debian.org/security/2018/dsa-4144<br>
https://www.debian.org/security/2018/dsa-4166<br>
<hr><hr>
<h2>CVE-2018-2581<br></h2>CVSS score: 4.3<br><b>2018-01-17 21:29:18.320000<b><br>Vulnerability in the Java SE component of Oracle Java SE (subcomponent: JavaFX). Supported versions that are affected are Java SE: 7u161, 8u152 and 9.0.1. Easily exploitable vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise Java SE. Successful attacks require human interaction from a person other than the attacker and while the vulnerability is in Java SE, attacks may significantly impact additional products. Successful attacks of this vulnerability can result in unauthorized read access to a subset of Java SE accessible data. Note: This vulnerability applies to Java deployments, typically in clients running sandboxed Java Web Start applications or sandboxed Java applets, that load and run untrusted code (e.g., code that comes from the internet) and rely on the Java sandbox for security. This vulnerability does not apply to Java deployments, typically in servers, that load and run only trusted code (e.g., code installed by an administrator). CVSS 3.0 Base Score 4.7 (Confidentiality impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:N/A:N).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpujan2018-3236628.html<br>
http://www.securityfocus.com/bid/102636<br>
http://www.securitytracker.com/id/1040203<br>
https://access.redhat.com/errata/RHSA-2018:0099<br>
https://access.redhat.com/errata/RHSA-2018:0100<br>
https://access.redhat.com/errata/RHSA-2018:1463<br>
https://access.redhat.com/errata/RHSA-2018:1812<br>
https://security.netapp.com/advisory/ntap-20180117-0001/<br>
<hr><hr>
<h2>CVE-2018-2579<br></h2>CVSS score: 4.3<br><b>2018-01-17 21:29:18.227000<b><br>Vulnerability in the Java SE, Java SE Embedded, JRockit component of Oracle Java SE (subcomponent: Libraries). Supported versions that are affected are Java SE: 6u171, 7u161, 8u152 and 9.0.1; Java SE Embedded: 8u151; JRockit: R28.3.16. Difficult to exploit vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise Java SE, Java SE Embedded, JRockit. Successful attacks of this vulnerability can result in unauthorized read access to a subset of Java SE, Java SE Embedded, JRockit accessible data. Note: This vulnerability applies to client and server deployment of Java. This vulnerability can be exploited through sandboxed Java Web Start applications and sandboxed Java applets. It can also be exploited by supplying data to APIs in the specified Component without using sandboxed Java Web Start applications or sandboxed Java applets, such as through a web service. CVSS 3.0 Base Score 3.7 (Confidentiality impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:H/PR:N/UI:N/S:U/C:L/I:N/A:N).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpujan2018-3236628.html<br>
http://www.securityfocus.com/bid/102663<br>
http://www.securitytracker.com/id/1040203<br>
https://access.redhat.com/errata/RHSA-2018:0095<br>
https://access.redhat.com/errata/RHSA-2018:0099<br>
https://access.redhat.com/errata/RHSA-2018:0100<br>
https://access.redhat.com/errata/RHSA-2018:0115<br>
https://access.redhat.com/errata/RHSA-2018:0349<br>
https://access.redhat.com/errata/RHSA-2018:0351<br>
https://access.redhat.com/errata/RHSA-2018:0352<br>
https://access.redhat.com/errata/RHSA-2018:0458<br>
https://access.redhat.com/errata/RHSA-2018:0521<br>
https://access.redhat.com/errata/RHSA-2018:1463<br>
https://access.redhat.com/errata/RHSA-2018:1812<br>
https://lists.debian.org/debian-lts-announce/2018/04/msg00003.html<br>
https://security.netapp.com/advisory/ntap-20180117-0001/<br>
https://usn.ubuntu.com/3613-1/<br>
https://usn.ubuntu.com/3614-1/<br>
https://www.debian.org/security/2018/dsa-4144<br>
https://www.debian.org/security/2018/dsa-4166<br>
<hr><hr>
<h2>CVE-2018-2783<br></h2>CVSS score: 5.8<br><b>2018-04-18 22:29:03.020000<b><br>Vulnerability in the Java SE, Java SE Embedded, JRockit component of Oracle Java SE (subcomponent: Security). Supported versions that are affected are Java SE: 6u181, 7u161 and 8u152; Java SE Embedded: 8u152; JRockit: R28.3.17. Difficult to exploit vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise Java SE, Java SE Embedded, JRockit. Successful attacks of this vulnerability can result in unauthorized creation, deletion or modification access to critical data or all Java SE, Java SE Embedded, JRockit accessible data as well as unauthorized access to critical data or complete access to all Java SE, Java SE Embedded, JRockit accessible data. Note: Applies to client and server deployment of Java. This vulnerability can be exploited through sandboxed Java Web Start applications and sandboxed Java applets. It can also be exploited by supplying data to APIs in the specified Component without using sandboxed Java Web Start applications or sandboxed Java applets, such as through a web service. CVSS 3.0 Base Score 7.4 (Confidentiality and Integrity impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:N).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpuapr2018-3678067.html<br>
http://www.securityfocus.com/bid/103832<br>
http://www.securitytracker.com/id/1040697<br>
https://access.redhat.com/errata/RHSA-2018:1203<br>
https://access.redhat.com/errata/RHSA-2018:1205<br>
https://access.redhat.com/errata/RHSA-2018:1721<br>
https://access.redhat.com/errata/RHSA-2018:1722<br>
https://access.redhat.com/errata/RHSA-2018:1723<br>
https://access.redhat.com/errata/RHSA-2018:1724<br>
https://access.redhat.com/errata/RHSA-2018:1974<br>
https://access.redhat.com/errata/RHSA-2018:1975<br>
https://security.netapp.com/advisory/ntap-20180419-0001/<br>
https://usn.ubuntu.com/3644-1/<br>
<hr><hr>
<h2>CVE-2018-2639<br></h2>CVSS score: 6.8<br><b>2018-01-17 21:29:20.897000<b><br>Vulnerability in the Java SE component of Oracle Java SE (subcomponent: Deployment). Supported versions that are affected are Java SE: 8u152 and 9.0.1. Difficult to exploit vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise Java SE. Successful attacks require human interaction from a person other than the attacker and while the vulnerability is in Java SE, attacks may significantly impact additional products. Successful attacks of this vulnerability can result in takeover of Java SE. Note: This vulnerability applies to Java deployments, typically in clients running sandboxed Java Web Start applications or sandboxed Java applets, that load and run untrusted code (e.g., code that comes from the internet) and rely on the Java sandbox for security. This vulnerability does not apply to Java deployments, typically in servers, that load and run only trusted code (e.g., code installed by an administrator). CVSS 3.0 Base Score 8.3 (Confidentiality, Integrity and Availability impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:H/PR:N/UI:R/S:C/C:H/I:H/A:H).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpujan2018-3236628.html<br>
http://www.securityfocus.com/bid/102556<br>
http://www.securitytracker.com/id/1040203<br>
https://access.redhat.com/errata/RHSA-2018:0099<br>
https://access.redhat.com/errata/RHSA-2018:0351<br>
https://access.redhat.com/errata/RHSA-2018:0352<br>
https://access.redhat.com/errata/RHSA-2018:1463<br>
https://security.netapp.com/advisory/ntap-20180117-0001/<br>
<hr><hr>
<h2>CVE-2018-2638<br></h2>CVSS score: 5.1<br><b>2018-01-17 21:29:20.850000<b><br>Vulnerability in the Java SE component of Oracle Java SE (subcomponent: Deployment). Supported versions that are affected are Java SE: 8u152 and 9.0.1. Difficult to exploit vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise Java SE. Successful attacks require human interaction from a person other than the attacker and while the vulnerability is in Java SE, attacks may significantly impact additional products. Successful attacks of this vulnerability can result in takeover of Java SE. Note: This vulnerability applies to Java deployments, typically in clients running sandboxed Java Web Start applications or sandboxed Java applets, that load and run untrusted code (e.g., code that comes from the internet) and rely on the Java sandbox for security. This vulnerability does not apply to Java deployments, typically in servers, that load and run only trusted code (e.g., code installed by an administrator). CVSS 3.0 Base Score 8.3 (Confidentiality, Integrity and Availability impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:H/PR:N/UI:R/S:C/C:H/I:H/A:H).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpujan2018-3236628.html<br>
http://www.securityfocus.com/bid/102546<br>
http://www.securitytracker.com/id/1040203<br>
https://access.redhat.com/errata/RHSA-2018:0099<br>
https://access.redhat.com/errata/RHSA-2018:0351<br>
https://access.redhat.com/errata/RHSA-2018:0352<br>
https://access.redhat.com/errata/RHSA-2018:1463<br>
https://security.netapp.com/advisory/ntap-20180117-0001/<br>
<hr><hr>
<h2>CVE-2018-2627<br></h2>CVSS score: 3.7<br><b>2018-01-17 21:29:20.397000<b><br>Vulnerability in the Java SE component of Oracle Java SE (subcomponent: Installer). Supported versions that are affected are Java SE: 8u152 and 9.0.1. Difficult to exploit vulnerability allows low privileged attacker with logon to the infrastructure where Java SE executes to compromise Java SE. Successful attacks require human interaction from a person other than the attacker and while the vulnerability is in Java SE, attacks may significantly impact additional products. Successful attacks of this vulnerability can result in takeover of Java SE. Note: This vulnerability applies to the Windows installer only. CVSS 3.0 Base Score 7.5 (Confidentiality, Integrity and Availability impacts). CVSS Vector: (CVSS:3.0/AV:L/AC:H/PR:L/UI:R/S:C/C:H/I:H/A:H).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpujan2018-3236628.html<br>
http://www.securityfocus.com/bid/102584<br>
http://www.securitytracker.com/id/1040203<br>
https://access.redhat.com/errata/RHSA-2018:0099<br>
https://access.redhat.com/errata/RHSA-2018:1463<br>
https://security.netapp.com/advisory/ntap-20180117-0001/<br>
<hr><hr>
<h2>CVE-2018-2582<br></h2>CVSS score: 4.3<br><b>2018-01-17 21:29:18.367000<b><br>Vulnerability in the Java SE, Java SE Embedded component of Oracle Java SE (subcomponent: Hotspot). Supported versions that are affected are Java SE: 8u152 and 9.0.1; Java SE Embedded: 8u151. Easily exploitable vulnerability allows unauthenticated attacker with network access via multiple protocols to compromise Java SE, Java SE Embedded. Successful attacks require human interaction from a person other than the attacker. Successful attacks of this vulnerability can result in unauthorized creation, deletion or modification access to critical data or all Java SE, Java SE Embedded accessible data. Note: This vulnerability applies to client and server deployment of Java. This vulnerability can be exploited through sandboxed Java Web Start applications and sandboxed Java applets. It can also be exploited by supplying data to APIs in the specified Component without using sandboxed Java Web Start applications or sandboxed Java applets, such as through a web service. CVSS 3.0 Base Score 6.5 (Integrity impacts). CVSS Vector: (CVSS:3.0/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:H/A:N).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpujan2018-3236628.html<br>
http://www.securityfocus.com/bid/102597<br>
http://www.securitytracker.com/id/1040203<br>
https://access.redhat.com/errata/RHSA-2018:0095<br>
https://access.redhat.com/errata/RHSA-2018:0099<br>
https://access.redhat.com/errata/RHSA-2018:0351<br>
https://access.redhat.com/errata/RHSA-2018:0352<br>
https://access.redhat.com/errata/RHSA-2018:0458<br>
https://access.redhat.com/errata/RHSA-2018:0521<br>
https://access.redhat.com/errata/RHSA-2018:1463<br>
https://security.netapp.com/advisory/ntap-20180117-0001/<br>
https://usn.ubuntu.com/3613-1/<br>
https://www.debian.org/security/2018/dsa-4144<br>
<hr><hr>
<h2>CVE-2018-2811<br></h2>CVSS score: 3.7<br><b>2018-04-18 22:29:04.443000<b><br>Vulnerability in the Java SE component of Oracle Java SE (subcomponent: Install). Supported versions that are affected are Java SE: 8u162 and 10. Difficult to exploit vulnerability allows unauthenticated attacker with logon to the infrastructure where Java SE executes to compromise Java SE. Successful attacks require human interaction from a person other than the attacker and while the vulnerability is in Java SE, attacks may significantly impact additional products. Successful attacks of this vulnerability can result in takeover of Java SE. Note: Applies to installation process on client deployment of Java. CVSS 3.0 Base Score 7.7 (Confidentiality, Integrity and Availability impacts). CVSS Vector: (CVSS:3.0/AV:L/AC:H/PR:N/UI:R/S:C/C:H/I:H/A:H).<br>
References:<br>
http://www.oracle.com/technetwork/security-advisory/cpuapr2018-3678067.html<br>
http://www.securityfocus.com/bid/103810<br>
http://www.securitytracker.com/id/1040697<br>
https://access.redhat.com/errata/RHSA-2018:1202<br>
https://access.redhat.com/errata/RHSA-2018:1204<br>
https://security.netapp.com/advisory/ntap-20180419-0001/<br>
<hr><hr>
</body></html>
