<html><body><h1>CVE search redhat:enterprise_linux:6.5 </h1>
<h2>CVE-2018-1111<br></h2>CVSS score: 7.9<br><b>2018-05-17 12:29:00.217000<b><br>DHCP packages in Red Hat Enterprise Linux 6 and 7, Fedora 28, and earlier are vulnerable to a command injection flaw in the NetworkManager integration script included in the DHCP client. A malicious DHCP server, or an attacker on the local network able to spoof DHCP responses, could use this flaw to execute arbitrary commands with root privileges on systems using NetworkManager and configured to obtain network configuration using the DHCP protocol.<br>
References:<br>
http://www.securityfocus.com/bid/104195<br>
http://www.securitytracker.com/id/1040912<br>
https://access.redhat.com/errata/RHSA-2018:1453<br>
https://access.redhat.com/errata/RHSA-2018:1454<br>
https://access.redhat.com/errata/RHSA-2018:1455<br>
https://access.redhat.com/errata/RHSA-2018:1456<br>
https://access.redhat.com/errata/RHSA-2018:1457<br>
https://access.redhat.com/errata/RHSA-2018:1458<br>
https://access.redhat.com/errata/RHSA-2018:1459<br>
https://access.redhat.com/errata/RHSA-2018:1460<br>
https://access.redhat.com/errata/RHSA-2018:1461<br>
https://access.redhat.com/errata/RHSA-2018:1524<br>
https://access.redhat.com/security/vulnerabilities/3442151<br>
https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2018-1111<br>
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/CDCLLCHYFFXW354HMB5QBXOQOY5BH2EJ/<br>
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/IDJA4QRR74TMXW34Q3DYYFPVBYRTJBI7/<br>
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/QMTTB54QNTPD2SK6UL32EVQHMZP6BUUD/<br>
https://www.exploit-db.com/exploits/44652/<br>
https://www.exploit-db.com/exploits/44890/<br>
https://www.tenable.com/security/tns-2018-10<br>
<hr><hr>
</body></html>
