<html><body><h1>CVE search google:chrome:46 </h1>
<h2>CVE-2017-5130<br></h2>CVSS score: 6.8<br><b>2018-02-07 18:29:01.420000<b><br>An integer overflow in xmlmemory.c in libxml2 before 2.9.5, as used in Google Chrome prior to 62.0.3202.62 and other products, allowed a remote attacker to potentially exploit heap corruption via a crafted XML file.<br>
References:<br>
http://bugzilla.gnome.org/show_bug.cgi?id=783026<br>
http://www.securityfocus.com/bid/101482<br>
https://access.redhat.com/errata/RHSA-2017:2997<br>
https://chromereleases.googleblog.com/2017/10/stable-channel-update-for-desktop.html<br>
https://crbug.com/722079<br>
https://git.gnome.org/browse/libxml2/commit/?id=897dffbae322b46b83f99a607d527058a72c51ed<br>
https://lists.debian.org/debian-lts-announce/2017/11/msg00034.html<br>
https://security.gentoo.org/glsa/201710-24<br>
<hr><hr>
<h2>CVE-2017-5132<br></h2>CVSS score: 6.8<br><b>2018-02-07 18:29:01.577000<b><br>Inappropriate implementation in V8 in Google Chrome prior to 62.0.3202.62 allowed a remote attacker to potentially exploit heap corruption via a crafted HTML page, aka incorrect WebAssembly stack manipulation.<br>
References:<br>
http://www.securityfocus.com/bid/101482<br>
https://access.redhat.com/errata/RHSA-2017:2997<br>
https://chromereleases.googleblog.com/2017/10/stable-channel-update-for-desktop.html<br>
https://crbug.com/718858<br>
https://security.gentoo.org/glsa/201710-24<br>
https://www.debian.org/security/2017/dsa-4020<br>
<hr><hr>
<h2>CVE-2017-5128<br></h2>CVSS score: 6.8<br><b>2018-02-07 18:29:01.310000<b><br>Heap buffer overflow in Blink in Google Chrome prior to 62.0.3202.62 allowed a remote attacker to potentially exploit heap corruption via a crafted HTML page, related to WebGL.<br>
References:<br>
http://www.securityfocus.com/bid/101482<br>
https://access.redhat.com/errata/RHSA-2017:2997<br>
https://chromereleases.googleblog.com/2017/10/stable-channel-update-for-desktop.html<br>
https://crbug.com/765469<br>
https://security.gentoo.org/glsa/201710-24<br>
https://www.debian.org/security/2017/dsa-4020<br>
<hr><hr>
<h2>CVE-2017-5127<br></h2>CVSS score: 6.8<br><b>2018-02-07 18:29:01.247000<b><br>Use after free in PDFium in Google Chrome prior to 62.0.3202.62 allowed a remote attacker to potentially exploit heap corruption via a crafted PDF file.<br>
References:<br>
http://www.securityfocus.com/bid/101482<br>
https://access.redhat.com/errata/RHSA-2017:2997<br>
https://chromereleases.googleblog.com/2017/10/stable-channel-update-for-desktop.html<br>
https://crbug.com/765384<br>
https://security.gentoo.org/glsa/201710-24<br>
https://www.debian.org/security/2017/dsa-4020<br>
<hr><hr>
<h2>CVE-2017-5125<br></h2>CVSS score: 6.8<br><b>2018-02-07 18:29:01.093000<b><br>Heap buffer overflow in Skia in Google Chrome prior to 62.0.3202.62 allowed a remote attacker to potentially exploit heap corruption via a crafted HTML page.<br>
References:<br>
http://www.securityfocus.com/bid/101482<br>
https://access.redhat.com/errata/RHSA-2017:2997<br>
https://chromereleases.googleblog.com/2017/10/stable-channel-update-for-desktop.html<br>
https://crbug.com/749147<br>
https://security.gentoo.org/glsa/201710-24<br>
https://www.debian.org/security/2017/dsa-4020<br>
<hr><hr>
<h2>CVE-2017-5124<br></h2>CVSS score: 4.3<br><b>2018-02-07 18:29:00.997000<b><br>Incorrect application of sandboxing in Blink in Google Chrome prior to 62.0.3202.62 allowed a remote attacker to inject arbitrary scripts or HTML (UXSS) via a crafted MHTML page.<br>
References:<br>
http://www.securityfocus.com/bid/101482<br>
https://access.redhat.com/errata/RHSA-2017:2997<br>
https://chromereleases.googleblog.com/2017/10/stable-channel-update-for-desktop.html<br>
https://chromium.googlesource.com/chromium/src/+/4558c2885e618557a674660aff57404d25537070<br>
https://crbug.com/762930<br>
https://github.com/Bo0oM/CVE-2017-5124<br>
https://security.gentoo.org/glsa/201710-24<br>
https://www.debian.org/security/2017/dsa-4020<br>
https://www.reddit.com/r/netsec/comments/7cus2h/chrome_61_uxss_exploit_cve20175124/<br>
<hr><hr>
<h2>CVE-2017-15395<br></h2>CVSS score: 4.3<br><b>2018-02-07 18:29:00.780000<b><br>A use after free in Blink in Google Chrome prior to 62.0.3202.62 allowed a remote attacker to potentially exploit heap corruption via a crafted HTML page, aka an ImageCapture NULL pointer dereference.<br>
References:<br>
http://www.securityfocus.com/bid/101482<br>
https://access.redhat.com/errata/RHSA-2017:2997<br>
https://chromereleases.googleblog.com/2017/10/stable-channel-update-for-desktop.html<br>
https://crbug.com/759457<br>
https://security.gentoo.org/glsa/201710-24<br>
https://www.debian.org/security/2017/dsa-4020<br>
<hr><hr>
<h2>CVE-2017-15394<br></h2>CVSS score: 4.3<br><b>2018-02-07 18:29:00.733000<b><br>Insufficient Policy Enforcement in Extensions in Google Chrome prior to 62.0.3202.62 allowed a remote attacker to perform domain spoofing in permission dialogs via IDN homographs in a crafted Chrome Extension.<br>
References:<br>
http://www.securityfocus.com/bid/101482<br>
https://access.redhat.com/errata/RHSA-2017:2997<br>
https://chromereleases.googleblog.com/2017/10/stable-channel-update-for-desktop.html<br>
https://crbug.com/745580<br>
https://security.gentoo.org/glsa/201710-24<br>
https://www.debian.org/security/2017/dsa-4020<br>
<hr><hr>
<h2>CVE-2017-15393<br></h2>CVSS score: 6.8<br><b>2018-02-07 18:29:00.670000<b><br>Insufficient Policy Enforcement in Devtools remote debugging in Google Chrome prior to 62.0.3202.62 allowed a remote attacker to obtain access to remote debugging functionality via a crafted HTML page, aka a Referer leak.<br>
References:<br>
http://www.securityfocus.com/bid/101482<br>
https://access.redhat.com/errata/RHSA-2017:2997<br>
https://chromereleases.googleblog.com/2017/10/stable-channel-update-for-desktop.html<br>
https://crbug.com/732751<br>
https://security.gentoo.org/glsa/201710-24<br>
https://www.debian.org/security/2017/dsa-4020<br>
<hr><hr>
<h2>CVE-2017-15392<br></h2>CVSS score: 4.0<br><b>2018-02-07 18:29:00.607000<b><br>Insufficient data validation in V8 in Google Chrome prior to 62.0.3202.62 allowed an attacker who can write to the Windows Registry to potentially exploit heap corruption via a crafted Windows Registry entry, related to PlatformIntegration.<br>
References:<br>
http://www.securityfocus.com/bid/101482<br>
https://access.redhat.com/errata/RHSA-2017:2997<br>
https://chromereleases.googleblog.com/2017/10/stable-channel-update-for-desktop.html<br>
https://crbug.com/714401<br>
https://security.gentoo.org/glsa/201710-24<br>
https://www.debian.org/security/2017/dsa-4020<br>
<hr><hr>
<h2>CVE-2017-15391<br></h2>CVSS score: 4.3<br><b>2018-02-07 18:29:00.530000<b><br>Insufficient Policy Enforcement in Extensions in Google Chrome prior to 62.0.3202.62 allowed a remote attacker to access Extension pages without authorisation via a crafted HTML page.<br>
References:<br>
http://www.securityfocus.com/bid/101482<br>
https://access.redhat.com/errata/RHSA-2017:2997<br>
https://chromereleases.googleblog.com/2017/10/stable-channel-update-for-desktop.html<br>
https://crbug.com/598265<br>
https://security.gentoo.org/glsa/201710-24<br>
https://www.debian.org/security/2017/dsa-4020<br>
<hr><hr>
<h2>CVE-2017-15390<br></h2>CVSS score: 4.3<br><b>2018-02-07 18:29:00.467000<b><br>Insufficient Policy Enforcement in Omnibox in Google Chrome prior to 62.0.3202.62 allowed a remote attacker to perform domain spoofing via IDN homographs in a crafted domain name.<br>
References:<br>
http://www.securityfocus.com/bid/101482<br>
https://access.redhat.com/errata/RHSA-2017:2997<br>
https://chromereleases.googleblog.com/2017/10/stable-channel-update-for-desktop.html<br>
https://crbug.com/750239<br>
https://security.gentoo.org/glsa/201710-24<br>
https://www.debian.org/security/2017/dsa-4020<br>
<hr><hr>
<h2>CVE-2017-15386<br></h2>CVSS score: 4.3<br><b>2018-02-07 18:29:00.217000<b><br>Incorrect implementation in Blink in Google Chrome prior to 62.0.3202.62 allowed a remote attacker to spoof the contents of the Omnibox (URL bar) via a crafted HTML page.<br>
References:<br>
http://www.securityfocus.com/bid/101482<br>
https://access.redhat.com/errata/RHSA-2017:2997<br>
https://chromereleases.googleblog.com/2017/10/stable-channel-update-for-desktop.html<br>
https://crbug.com/752003<br>
https://security.gentoo.org/glsa/201710-24<br>
https://www.debian.org/security/2017/dsa-4020<br>
<hr><hr>
<h2>CVE-2017-15387<br></h2>CVSS score: 6.8<br><b>2018-02-07 18:29:00.297000<b><br>Insufficient enforcement of Content Security Policy in Blink in Google Chrome prior to 62.0.3202.62 allowed a remote attacker to open javascript: URL windows when they should not be allowed to via a crafted HTML page.<br>
References:<br>
http://www.securityfocus.com/bid/101482<br>
https://access.redhat.com/errata/RHSA-2017:2997<br>
https://chromereleases.googleblog.com/2017/10/stable-channel-update-for-desktop.html<br>
https://crbug.com/756040<br>
https://security.gentoo.org/glsa/201710-24<br>
https://www.debian.org/security/2017/dsa-4020<br>
<hr><hr>
<h2>CVE-2017-5133<br></h2>CVSS score: 6.8<br><b>2018-02-07 18:29:01.640000<b><br>Off-by-one read/write on the heap in Blink in Google Chrome prior to 62.0.3202.62 allowed a remote attacker to corrupt memory and possibly leak information and potentiality execute code via a crafted PDF file.<br>
References:<br>
http://www.securityfocus.com/bid/101482<br>
https://access.redhat.com/errata/RHSA-2017:2997<br>
https://chromereleases.googleblog.com/2017/10/stable-channel-update-for-desktop.html<br>
https://crbug.com/762106<br>
https://security.gentoo.org/glsa/201710-24<br>
https://www.debian.org/security/2017/dsa-4020<br>
<hr><hr>
<h2>CVE-2017-5131<br></h2>CVSS score: 6.8<br><b>2018-02-07 18:29:01.497000<b><br>An integer overflow in Skia in Google Chrome prior to 62.0.3202.62 allowed a remote attacker to potentially exploit heap corruption via a crafted HTML page, aka an out-of-bounds write.<br>
References:<br>
http://www.securityfocus.com/bid/101482<br>
https://access.redhat.com/errata/RHSA-2017:2997<br>
https://chromereleases.googleblog.com/2017/10/stable-channel-update-for-desktop.html<br>
https://crbug.com/744109<br>
https://security.gentoo.org/glsa/201710-24<br>
https://www.debian.org/security/2017/dsa-4020<br>
<hr><hr>
<h2>CVE-2017-5129<br></h2>CVSS score: 6.8<br><b>2018-02-07 18:29:01.373000<b><br>A use after free in WebAudio in Blink in Google Chrome prior to 62.0.3202.62 allowed a remote attacker to perform an out of bounds memory read via a crafted HTML page.<br>
References:<br>
http://www.securityfocus.com/bid/101482<br>
https://access.redhat.com/errata/RHSA-2017:2997<br>
https://chromereleases.googleblog.com/2017/10/stable-channel-update-for-desktop.html<br>
https://crbug.com/765495<br>
https://security.gentoo.org/glsa/201710-24<br>
https://www.debian.org/security/2017/dsa-4020<br>
<hr><hr>
<h2>CVE-2017-5126<br></h2>CVSS score: 6.8<br><b>2018-02-07 18:29:01.170000<b><br>A use after free in PDFium in Google Chrome prior to 62.0.3202.62 allowed a remote attacker to potentially exploit heap corruption via a crafted PDF file.<br>
References:<br>
http://www.securityfocus.com/bid/101482<br>
https://access.redhat.com/errata/RHSA-2017:2997<br>
https://chromereleases.googleblog.com/2017/10/stable-channel-update-for-desktop.html<br>
https://crbug.com/760455<br>
https://security.gentoo.org/glsa/201710-24<br>
https://www.debian.org/security/2017/dsa-4020<br>
<hr><hr>
<h2>CVE-2017-15389<br></h2>CVSS score: 4.3<br><b>2018-02-07 18:29:00.420000<b><br>An insufficient watchdog timer in navigation in Google Chrome prior to 62.0.3202.62 allowed a remote attacker to spoof the contents of the Omnibox (URL bar) via a crafted HTML page.<br>
References:<br>
http://www.securityfocus.com/bid/101482<br>
https://access.redhat.com/errata/RHSA-2017:2997<br>
https://chromereleases.googleblog.com/2017/10/stable-channel-update-for-desktop.html<br>
https://crbug.com/739621<br>
https://security.gentoo.org/glsa/201710-24<br>
https://www.debian.org/security/2017/dsa-4020<br>
<hr><hr>
<h2>CVE-2017-15388<br></h2>CVSS score: 6.8<br><b>2018-02-07 18:29:00.357000<b><br>Iteration through non-finite points in Skia in Google Chrome prior to 62.0.3202.62 allowed a remote attacker to perform an out of bounds memory read via a crafted HTML page.<br>
References:<br>
http://www.securityfocus.com/bid/101482<br>
https://access.redhat.com/errata/RHSA-2017:2997<br>
https://chromereleases.googleblog.com/2017/10/stable-channel-update-for-desktop.html<br>
https://crbug.com/756563<br>
https://security.gentoo.org/glsa/201710-24<br>
https://www.debian.org/security/2017/dsa-4020<br>
<hr><hr>
</body></html>
