<html><body><h1>CVE search microsoft:office:2010 </h1>
<h2>CVE-2018-8160<br></h2>CVSS score: 4.3<br><b>2018-05-09 15:29:02.527000<b><br>An information disclosure vulnerability exists in Outlook when a message is opened, aka "Microsoft Outlook Information Disclosure Vulnerability." This affects Word, Microsoft Office.<br>
References:<br>
http://www.securityfocus.com/bid/104051<br>
http://www.securitytracker.com/id/1040852<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-8160<br>
<hr><hr>
<h2>CVE-2018-8157<br></h2>CVSS score: 9.3<br><b>2018-05-09 15:29:02.417000<b><br>A remote code execution vulnerability exists in Microsoft Office software when the software fails to properly handle objects in memory, aka "Microsoft Office Remote Code Execution Vulnerability." This affects Microsoft Office. This CVE ID is unique from CVE-2018-8158, CVE-2018-8161.<br>
References:<br>
http://www.securityfocus.com/bid/104046<br>
http://www.securitytracker.com/id/1040853<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-8157<br>
<hr><hr>
<h2>CVE-2018-8158<br></h2>CVSS score: 9.3<br><b>2018-05-09 15:29:02.463000<b><br>A remote code execution vulnerability exists in Microsoft Office software when the software fails to properly handle objects in memory, aka "Microsoft Office Remote Code Execution Vulnerability." This affects Microsoft Office. This CVE ID is unique from CVE-2018-8157, CVE-2018-8161.<br>
References:<br>
http://www.securityfocus.com/bid/104049<br>
http://www.securitytracker.com/id/1040853<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-8158<br>
<hr><hr>
<h2>CVE-2018-8161<br></h2>CVSS score: 9.3<br><b>2018-05-09 15:29:02.573000<b><br>A remote code execution vulnerability exists in Microsoft Office software when the software fails to properly handle objects in memory, aka "Microsoft Office Remote Code Execution Vulnerability." This affects Microsoft Word, Word, Microsoft Office, Microsoft SharePoint. This CVE ID is unique from CVE-2018-8157, CVE-2018-8158.<br>
References:<br>
http://www.securityfocus.com/bid/104052<br>
http://www.securitytracker.com/id/1040853<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-8161<br>
<hr><hr>
<h2>CVE-2018-8148<br></h2>CVSS score: 9.3<br><b>2018-05-09 15:29:02.073000<b><br>A remote code execution vulnerability exists in Microsoft Excel software when the software fails to properly handle objects in memory, aka "Microsoft Excel Remote Code Execution Vulnerability." This affects Microsoft Office, Microsoft Excel. This CVE ID is unique from CVE-2018-8147, CVE-2018-8162.<br>
References:<br>
http://www.securityfocus.com/bid/104053<br>
http://www.securitytracker.com/id/1040857<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-8148<br>
<hr><hr>
<h2>CVE-2018-8147<br></h2>CVSS score: 9.3<br><b>2018-05-09 15:29:02.043000<b><br>A remote code execution vulnerability exists in Microsoft Excel software when the software fails to properly handle objects in memory, aka "Microsoft Excel Remote Code Execution Vulnerability." This affects Microsoft Office, Microsoft Excel. This CVE ID is unique from CVE-2018-8148, CVE-2018-8162.<br>
References:<br>
http://www.securityfocus.com/bid/104035<br>
http://www.securitytracker.com/id/1040857<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-8147<br>
<hr><hr>
<h2>CVE-2018-0950<br></h2>CVSS score: 4.3<br><b>2018-04-11 21:29:06.267000<b><br>An information disclosure vulnerability exists when Office renders Rich Text Format (RTF) email messages containing OLE objects when a message is opened or previewed, aka "Microsoft Office Information Disclosure Vulnerability." This affects Microsoft Word, Microsoft Office. This CVE ID is unique from CVE-2018-1007.<br>
References:<br>
http://www.securityfocus.com/bid/103642<br>
http://www.securitytracker.com/id/1040654<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0950<br>
<hr><hr>
<h2>CVE-2018-0922<br></h2>CVSS score: 9.3<br><b>2018-03-14 13:29:02.980000<b><br>Microsoft Office 2010 SP2, 2013 SP1, and 2016, Microsoft Office 2016 Click-to-Run Microsoft Office 2016 for Mac, Microsoft Office Compatibility Pack SP2, Microsoft Office Web Apps 2010 SP2, Microsoft Office Web Apps 2013 SP1, Microsoft Office Word Viewer, Microsoft SharePoint Enterprise Server 2013 SP1, Microsoft SharePoint Enterprise Server 2016, Microsoft Office Compatibility Pack SP2, Microsoft Online Server 2016, Microsoft SharePoint Server 2010 SP2, Microsoft Word 2007 SP3, Microsoft Word 2010 SP2, Word 2013 and Microsoft Word 2016 allow a remote code execution vulnerability due to how objects are handled in memory, aka "Microsoft Office Memory Corruption Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/103314<br>
http://www.securitytracker.com/id/1040511<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0922<br>
<hr><hr>
<h2>CVE-2018-0919<br></h2>CVSS score: 4.3<br><b>2018-03-14 13:29:02.887000<b><br>Microsoft Office 2010 SP2, 2013 SP1, and 2016, Microsoft Office 2016 Click-to-Run Microsoft Office 2016 for Mac, Microsoft Office Web Apps 2010 SP2, Microsoft Office Web Apps 2013 SP1, Microsoft SharePoint Enterprise Server 2013 SP1, Microsoft SharePoint Enterprise Server 2016, Microsoft SharePoint Server 2010 SP2, Microsoft Word 2010 SP2, Word 2013 SP1 and Microsoft Word 2016 allow an information disclosure vulnerability due to how variables are initialized, aka "Microsoft Office Information Disclosure Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/103311<br>
http://www.securitytracker.com/id/1040526<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0919<br>
<hr><hr>
<h2>CVE-2018-0862<br></h2>CVSS score: 9.3<br><b>2018-01-22 18:29:00.507000<b><br>Equation Editor in Microsoft Office 2003, Microsoft Office 2007, Microsoft Office 2010, Microsoft Office 2013, and Microsoft Office 2016 allows a remote code execution vulnerability due to the way objects are handled in memory, aka "Microsoft Word Remote Code Execution Vulnerability". This CVE is unique from CVE-2018-0805, CVE-2018-0806, and CVE-2018-0807.<br>
References:<br>
http://www.securityfocus.com/bid/102749<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0862<br>
<hr><hr>
<h2>CVE-2018-0849<br></h2>CVSS score: 9.3<br><b>2018-01-22 18:29:00.457000<b><br>Equation Editor in Microsoft Office 2003, Microsoft Office 2007, Microsoft Office 2010, Microsoft Office 2013, and Microsoft Office 2016 allows a remote code execution vulnerability due to the way objects are handled in memory, aka "Microsoft Word Remote Code Execution Vulnerability". This CVE is unique from CVE-2018-0805, CVE-2018-0806, and CVE-2018-0807.<br>
References:<br>
http://www.securityfocus.com/bid/102748<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0849<br>
<hr><hr>
<h2>CVE-2018-0848<br></h2>CVSS score: 9.3<br><b>2018-01-22 18:29:00.397000<b><br>Equation Editor in Microsoft Office 2003, Microsoft Office 2007, Microsoft Office 2010, Microsoft Office 2013, and Microsoft Office 2016 allows a remote code execution vulnerability due to the way objects are handled in memory, aka "Microsoft Word Remote Code Execution Vulnerability". This CVE is unique from CVE-2018-0805, CVE-2018-0806, and CVE-2018-0807.<br>
References:<br>
http://www.securityfocus.com/bid/102747<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0848<br>
<hr><hr>
<h2>CVE-2018-0845<br></h2>CVSS score: 9.3<br><b>2018-01-22 18:29:00.350000<b><br>Equation Editor in Microsoft Office 2003, Microsoft Office 2007, Microsoft Office 2010, Microsoft Office 2013, and Microsoft Office 2016 allows a remote code execution vulnerability due to the way objects are handled in memory, aka "Microsoft Word Remote Code Execution Vulnerability". This CVE is unique from CVE-2018-0805, CVE-2018-0806, and CVE-2018-0807.<br>
References:<br>
http://www.securityfocus.com/bid/102746<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0845<br>
<hr><hr>
<h2>CVE-2018-0812<br></h2>CVSS score: 9.3<br><b>2018-01-09 20:29:01.010000<b><br>Equation Editor in Microsoft Office 2003, Microsoft Office 2007, Microsoft Office 2010, Microsoft Office 2013, and Microsoft Office 2016 allows a remote code execution vulnerability due to the way objects are handled in memory, aka "Microsoft Word Memory Corruption Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/102463<br>
http://www.securitytracker.com/id/1040153<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0812<br>
<hr><hr>
<h2>CVE-2018-0807<br></h2>CVSS score: 9.3<br><b>2018-01-09 20:29:00.977000<b><br>Equation Editor in Microsoft Office 2003, Microsoft Office 2007, Microsoft Office 2010, Microsoft Office 2013, and Microsoft Office 2016 allows a remote code execution vulnerability due to the way objects are handled in memory, aka "Microsoft Word Remote Code Execution Vulnerability". This CVE is unique from CVE-2018-0804, CVE-2018-0805, and CVE-2018-0806.<br>
References:<br>
http://www.securityfocus.com/bid/102461<br>
http://www.securitytracker.com/id/1040153<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0807<br>
<hr><hr>
<h2>CVE-2018-0806<br></h2>CVSS score: 9.3<br><b>2018-01-09 20:29:00.930000<b><br>Equation Editor in Microsoft Office 2003, Microsoft Office 2007, Microsoft Office 2010, Microsoft Office 2013, and Microsoft Office 2016 allows a remote code execution vulnerability due to the way objects are handled in memory, aka "Microsoft Word Remote Code Execution Vulnerability". This CVE is unique from CVE-2018-0804, CVE-2018-0805, and CVE-2018-0807.<br>
References:<br>
http://www.securityfocus.com/bid/102460<br>
http://www.securitytracker.com/id/1040153<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0806<br>
<hr><hr>
<h2>CVE-2018-0805<br></h2>CVSS score: 9.3<br><b>2018-01-09 20:29:00.900000<b><br>Equation Editor in Microsoft Office 2003, Microsoft Office 2007, Microsoft Office 2010, Microsoft Office 2013, and Microsoft Office 2016 allows a remote code execution vulnerability due to the way objects are handled in memory, aka "Microsoft Word Remote Code Execution Vulnerability". This CVE is unique from CVE-2018-0804, CVE-2018-0806, and CVE-2018-0807<br>
References:<br>
http://www.securityfocus.com/bid/102459<br>
http://www.securitytracker.com/id/1040153<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0805<br>
<hr><hr>
<h2>CVE-2018-0804<br></h2>CVSS score: 9.3<br><b>2018-01-09 20:29:00.867000<b><br>Equation Editor in Microsoft Office 2003, Microsoft Office 2007, Microsoft Office 2010, Microsoft Office 2013, and Microsoft Office 2016 allows a remote code execution vulnerability due to the way objects are handled in memory, aka "Microsoft Word Remote Code Execution Vulnerability". This CVE is unique from CVE-2018-0805, CVE-2018-0806, and CVE-2018-0807.<br>
References:<br>
http://www.securityfocus.com/bid/102457<br>
http://www.securitytracker.com/id/1040153<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0804<br>
<hr><hr>
<h2>CVE-2018-0802<br></h2>CVSS score: 9.3<br><b>2018-01-09 20:29:00.820000<b><br>Equation Editor in Microsoft Office 2007, Microsoft Office 2010, Microsoft Office 2013, and Microsoft Office 2016 allow a remote code execution vulnerability due to the way objects are handled in memory, aka "Microsoft Office Memory Corruption Vulnerability". This CVE is unique from CVE-2018-0797 and CVE-2018-0812.<br>
References:<br>
http://www.securityfocus.com/bid/102347<br>
http://www.securitytracker.com/id/1040153<br>
https://0patch.blogspot.com/2018/01/the-bug-that-killed-equation-editor-how.html<br>
https://github.com/rxwx/CVE-2018-0802<br>
https://github.com/zldww2011/CVE-2018-0802_POC<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0802<br>
<hr><hr>
<h2>CVE-2018-0801<br></h2>CVSS score: 9.3<br><b>2018-01-09 20:29:00.790000<b><br>Equation Editor in Microsoft Office 2007, Microsoft Office 2010, Microsoft Office 2013, and Microsoft Office 2016 allows a remote code execution vulnerability due to the way objects are handled in memory, aka "Microsoft Office Remote Code Execution Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/102348<br>
http://www.securitytracker.com/id/1040153<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0801<br>
<hr><hr>
<h2>CVE-2018-0798<br></h2>CVSS score: 9.3<br><b>2018-01-09 20:29:00.713000<b><br>Equation Editor in Microsoft Office 2007, Microsoft Office 2010, Microsoft Office 2013, and Microsoft Office 2016 allows a remote code execution vulnerability due to the way objects are handled in memory, aka "Microsoft Office Memory Corruption Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/102370<br>
http://www.securitytracker.com/id/1040153<br>
https://0patch.blogspot.com/2018/01/bringing-abandoned-equation-editor-back.html<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0798<br>
<hr><hr>
<h2>CVE-2018-0795<br></h2>CVSS score: 9.3<br><b>2018-01-09 20:29:00.603000<b><br>Microsoft Office 2010, Microsoft Office 2013, and Microsoft Office 2016 allow a remote code execution vulnerability due to the way objects are handled in memory, aka "Microsoft Office Remote Code Execution Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/102356<br>
http://www.securitytracker.com/id/1040153<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0795<br>
<hr><hr>
<h2>CVE-2018-0794<br></h2>CVSS score: 9.3<br><b>2018-01-09 20:29:00.557000<b><br>Microsoft Word in Microsoft Office 2007, Microsoft Office 2010, Microsoft Office 2013, and Microsoft Office 2016 allows a remote code execution vulnerability due to the way objects are handled in memory, aka "Microsoft Word Remote Code Execution Vulnerability". This CVE is unique from CVE-2018-0792.<br>
References:<br>
http://www.securityfocus.com/bid/102373<br>
http://www.securitytracker.com/id/1040153<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0794<br>
<hr><hr>
<h2>CVE-2018-0853<br></h2>CVSS score: 4.3<br><b>2018-02-14 21:29:03.187000<b><br>Microsoft Office 2010 SP2, Microsoft Office 2013 SP1 and RT SP1, Microsoft Office 2016, and Microsoft Office 2016 Click-to-Run (C2R) allow an information disclosure vulnerability, due to how Office initializes the affected variable, aka "Microsoft Office Information Disclosure Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/102868<br>
http://www.securitytracker.com/id/1040381<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0853<br>
<hr><hr>
<h2>CVE-2018-0797<br></h2>CVSS score: 9.3<br><b>2018-01-09 20:29:00.680000<b><br>Microsoft Office 2010, Microsoft Office 2013, and Microsoft Office 2016 allow a remote code execution vulnerability due to the way RTF content is handled, aka "Microsoft Word Memory Corruption Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/102406<br>
http://www.securitytracker.com/id/1040153<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0797<br>
<hr><hr>
<h2>CVE-2018-0793<br></h2>CVSS score: 9.3<br><b>2018-01-09 20:29:00.523000<b><br>Microsoft Outlook 2007, Microsoft Outlook 2010 and Microsoft Outlook 2013 allow a remote code execution vulnerability due to the way email messages are parsed, aka "Microsoft Outlook Remote Code Execution Vulnerability". This CVE is unique from CVE-2018-0791.<br>
References:<br>
http://www.securityfocus.com/bid/102375<br>
http://www.securitytracker.com/id/1040154<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0793<br>
<hr><hr>
</body></html>
