<html><body><h1>CVE search microsoft:windows_server_2012:r2 </h1>
<h2>CVE-2018-0824<br></h2>CVSS score: 5.1<br><b>2018-05-09 15:29:00.370000<b><br>A remote code execution vulnerability exists in "Microsoft COM for Windows" when it fails to properly handle serialized objects, aka "Microsoft COM for Windows Remote Code Execution Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers.<br>
References:<br>
http://www.securityfocus.com/bid/104030<br>
http://www.securitytracker.com/id/1040848<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0824<br>
https://www.exploit-db.com/exploits/44906/<br>
<hr><hr>
<h2>CVE-2018-8225<br></h2>CVSS score: 9.3<br><b>2018-06-14 08:29:01.727000<b><br>A remote code execution vulnerability exists in Windows Domain Name System (DNS) DNSAPI.dll when it fails to properly handle DNS responses, aka "Windows DNSAPI Remote Code Execution Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers.<br>
References:<br>
http://www.securityfocus.com/bid/104395<br>
http://www.securitytracker.com/id/1041095<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-8225<br>
<hr><hr>
<h2>CVE-2018-8210<br></h2>CVSS score: 7.2<br><b>2018-06-14 08:29:01.117000<b><br>A remote code execution vulnerability exists when Windows improperly handles objects in memory, aka "Windows Remote Code Execution Vulnerability." This affects Windows Server 2012 R2, Windows RT 8.1, Windows Server 2012, Windows Server 2016, Windows 8.1, Windows 10, Windows 10 Servers. This CVE ID is unique from CVE-2018-8213.<br>
References:<br>
http://www.securityfocus.com/bid/104407<br>
http://www.securitytracker.com/id/1041093<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-8210<br>
<hr><hr>
<h2>CVE-2018-8207<br></h2>CVSS score: 1.9<br><b>2018-06-14 08:29:00.977000<b><br>An information disclosure vulnerability exists when the Windows kernel improperly handles objects in memory, aka "Windows Kernel Information Disclosure Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers. This CVE ID is unique from CVE-2018-8121.<br>
References:<br>
http://www.securityfocus.com/bid/104379<br>
http://www.securitytracker.com/id/1041113<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-8207<br>
<hr><hr>
<h2>CVE-2018-8205<br></h2>CVSS score: 4.9<br><b>2018-06-14 08:29:00.930000<b><br>A denial of service vulnerability exists when Windows improperly handles objects in memory, aka "Windows Denial of Service Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers.<br>
References:<br>
http://www.securityfocus.com/bid/104391<br>
http://www.securitytracker.com/id/1041114<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-8205<br>
<hr><hr>
<h2>CVE-2018-8169<br></h2>CVSS score: 6.9<br><b>2018-06-14 08:29:00.740000<b><br>An elevation of privilege vulnerability exists when the (Human Interface Device) HID Parser Library driver improperly handles objects in memory, aka "HIDParser Elevation of Privilege Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers.<br>
References:<br>
http://www.securityfocus.com/bid/104356<br>
http://www.securitytracker.com/id/1041093<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-8169<br>
<hr><hr>
<h2>CVE-2018-1040<br></h2>CVSS score: 5.4<br><b>2018-06-14 08:29:00.460000<b><br>A denial of service vulnerability exists in the way that the Windows Code Integrity Module performs hashing, aka "Windows Code Integrity Module Denial of Service Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers.<br>
References:<br>
http://www.securityfocus.com/bid/104389<br>
http://www.securitytracker.com/id/1041112<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-1040<br>
<hr><hr>
<h2>CVE-2018-1036<br></h2>CVSS score: 6.9<br><b>2018-06-14 08:29:00.413000<b><br>An elevation of privilege vulnerability exists when NTFS improperly checks access, aka "NTFS Elevation of Privilege Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers.<br>
References:<br>
http://www.securityfocus.com/bid/104360<br>
http://www.securitytracker.com/id/1041111<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-1036<br>
<hr><hr>
<h2>CVE-2018-8251<br></h2>CVSS score: 7.6<br><b>2018-06-14 08:29:02.617000<b><br>A memory corruption vulnerability exists when Windows Media Foundation improperly handles objects in memory, aka "Media Foundation Memory Corruption Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers.<br>
References:<br>
http://www.securityfocus.com/bid/104398<br>
http://www.securitytracker.com/id/1041103<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-8251<br>
<hr><hr>
<h2>CVE-2018-0765<br></h2>CVSS score: 5.0<br><b>2018-05-09 15:29:00.323000<b><br>A denial of service vulnerability exists when .NET and .NET Core improperly process XML documents, aka ".NET and .NET Core Denial of Service Vulnerability." This affects Microsoft .NET Framework 2.0, Microsoft .NET Framework 3.0, Microsoft .NET Framework 4.7.1, Microsoft .NET Framework 4.6/4.6.1/4.6.2/4.7/4.7.1, Microsoft .NET Framework 4.5.2, Microsoft .NET Framework 4.7/4.7.1, Microsoft .NET Framework 4.6, Microsoft .NET Framework 3.5, Microsoft .NET Framework 3.5.1, Microsoft .NET Framework 4.6/4.6.1/4.6.2, Microsoft .NET Framework 4.6.2/4.7/4.7.1, .NET Core 2.0, Microsoft .NET Framework 4.7.2.<br>
References:<br>
http://www.securityfocus.com/bid/104060<br>
http://www.securitytracker.com/id/1040851<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0765<br>
<hr><hr>
<h2>CVE-2018-8124<br></h2>CVSS score: 6.9<br><b>2018-05-09 15:29:01.433000<b><br>An elevation of privilege vulnerability exists in Windows when the Win32k component fails to properly handle objects in memory, aka "Win32k Elevation of Privilege Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers. This CVE ID is unique from CVE-2018-8120, CVE-2018-8164, CVE-2018-8166.<br>
References:<br>
http://www.securityfocus.com/bid/104037<br>
http://www.securitytracker.com/id/1040849<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-8124<br>
<hr><hr>
<h2>CVE-2018-1039<br></h2>CVSS score: 4.6<br><b>2018-05-09 15:29:01.057000<b><br>A security feature bypass vulnerability exists in .Net Framework which could allow an attacker to bypass Device Guard, aka ".NET Framework Device Guard Security Feature Bypass Vulnerability." This affects Microsoft .NET Framework 4.7.1, Microsoft .NET Framework 4.6, Microsoft .NET Framework 3.5, Microsoft .NET Framework 4.7/4.7.1, Microsoft .NET Framework 3.0, Microsoft .NET Framework 3.5.1, Microsoft .NET Framework 4.5.2, Microsoft .NET Framework 4.6.2/4.7/4.7.1, Microsoft .NET Framework 4.6/4.6.1/4.6.2/4.7/4.7.1, Microsoft .NET Framework 2.0, Microsoft .NET Framework 4.6/4.6.1/4.6.2.<br>
References:<br>
http://www.securityfocus.com/bid/104072<br>
http://www.securitytracker.com/id/1040851<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-1039<br>
<hr><hr>
<h2>CVE-2018-0959<br></h2>CVSS score: 7.4<br><b>2018-05-09 15:29:00.840000<b><br>A remote code execution vulnerability exists when Windows Hyper-V on a host server fails to properly validate input from an authenticated user on a guest operating system, aka "Hyper-V Remote Code Execution Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers.<br>
References:<br>
http://www.securityfocus.com/bid/104031<br>
http://www.securitytracker.com/id/1040843<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0959<br>
<hr><hr>
<h2>CVE-2018-8136<br></h2>CVSS score: 9.3<br><b>2018-05-09 15:29:01.840000<b><br>A remote code execution vulnerability exists in the way that Windows handles objects in memory, aka "Windows Remote Code Execution Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers.<br>
References:<br>
http://www.securityfocus.com/bid/104044<br>
http://www.securitytracker.com/id/1040849<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-8136<br>
<hr><hr>
<h2>CVE-2018-8134<br></h2>CVSS score: 6.9<br><b>2018-05-09 15:29:01.793000<b><br>An elevation of privilege vulnerability exists in the way that the Windows Kernel API enforces permissions, aka "Windows Elevation of Privilege Vulnerability." This affects Windows Server 2012 R2, Windows RT 8.1, Windows Server 2016, Windows 8.1, Windows 10, Windows 10 Servers.<br>
References:<br>
http://www.securityfocus.com/bid/104041<br>
http://www.securitytracker.com/id/1040849<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-8134<br>
https://www.exploit-db.com/exploits/44630/<br>
<hr><hr>
<h2>CVE-2018-8167<br></h2>CVSS score: 4.4<br><b>2018-05-09 15:29:02.760000<b><br>An elevation of privilege vulnerability exists when the Windows Common Log File System (CLFS) driver improperly handles objects in memory, aka "Windows Common Log File System Driver Elevation of Privilege Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers.<br>
References:<br>
http://www.securityfocus.com/bid/104063<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-8167<br>
<hr><hr>
<h2>CVE-2018-8166<br></h2>CVSS score: 6.9<br><b>2018-05-09 15:29:02.713000<b><br>An elevation of privilege vulnerability exists in Windows when the Win32k component fails to properly handle objects in memory, aka "Win32k Elevation of Privilege Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers. This CVE ID is unique from CVE-2018-8120, CVE-2018-8124, CVE-2018-8164.<br>
References:<br>
http://www.securityfocus.com/bid/104062<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-8166<br>
<hr><hr>
<h2>CVE-2018-8127<br></h2>CVSS score: 2.1<br><b>2018-05-09 15:29:01.510000<b><br>An information disclosure vulnerability exists when the Windows kernel improperly handles objects in memory, aka "Windows Kernel Information Disclosure Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers. This CVE ID is unique from CVE-2018-8141.<br>
References:<br>
http://www.securityfocus.com/bid/104040<br>
http://www.securitytracker.com/id/1040849<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-8127<br>
<hr><hr>
<h2>CVE-2018-8164<br></h2>CVSS score: 7.2<br><b>2018-05-09 15:29:02.667000<b><br>An elevation of privilege vulnerability exists in Windows when the Win32k component fails to properly handle objects in memory, aka "Win32k Elevation of Privilege Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers. This CVE ID is unique from CVE-2018-8120, CVE-2018-8124, CVE-2018-8166.<br>
References:<br>
http://www.securityfocus.com/bid/104033<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-8164<br>
<hr><hr>
<h2>CVE-2018-8174<br></h2>CVSS score: 7.6<br><b>2018-05-09 15:29:02.917000<b><br>A remote code execution vulnerability exists in the way that the VBScript engine handles objects in memory, aka "Windows VBScript Engine Remote Code Execution Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers.<br>
References:<br>
https://blog.0patch.com/2018/05/a-single-instruction-micropatch-for.html<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-8174<br>
https://www.exploit-db.com/exploits/44741/<br>
<hr><hr>
<h2>CVE-2018-8116<br></h2>CVSS score: 2.1<br><b>2018-04-11 21:29:11.877000<b><br>A denial of service vulnerability exists in the way that Windows handles objects in memory, aka "Microsoft Graphics Component Denial of Service Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers.<br>
References:<br>
http://www.securityfocus.com/bid/103705<br>
http://www.securitytracker.com/id/1040656<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-8116<br>
<hr><hr>
<h2>CVE-2018-1008<br></h2>CVSS score: 6.9<br><b>2018-04-11 21:29:09.330000<b><br>An elevation of privilege vulnerability exists in Windows Adobe Type Manager Font Driver (ATMFD.dll) when it fails to properly handle objects in memory, aka "OpenType Font Driver Elevation of Privilege Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers.<br>
References:<br>
http://www.securityfocus.com/bid/103658<br>
http://www.securitytracker.com/id/1040673<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-1008<br>
<hr><hr>
<h2>CVE-2018-8118<br></h2>CVSS score: 7.6<br><b>2018-04-19 12:29:00.290000<b><br>A remote code execution vulnerability exists when Internet Explorer improperly accesses objects in memory, aka "Internet Explorer Memory Corruption Vulnerability." This affects Internet Explorer 11, Internet Explorer 10.<br>
References:<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-8118<br>
<hr><hr>
<h2>CVE-2018-0986<br></h2>CVSS score: 9.3<br><b>2018-04-04 13:29:01.583000<b><br>A remote code execution vulnerability exists when the Microsoft Malware Protection Engine does not properly scan a specially crafted file, leading to memory corruption, aka "Microsoft Malware Protection Engine Remote Code Execution Vulnerability." This affects Windows Defender, Windows Intune Endpoint Protection, Microsoft Security Essentials, Microsoft System Center Endpoint Protection, Microsoft Exchange Server, Microsoft System Center, Microsoft Forefront Endpoint Protection.<br>
References:<br>
http://www.securityfocus.com/bid/103593<br>
http://www.securitytracker.com/id/1040631<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0986<br>
https://www.exploit-db.com/exploits/44402/<br>
<hr><hr>
<h2>CVE-2018-0976<br></h2>CVSS score: 3.5<br><b>2018-04-11 21:29:07.503000<b><br>A denial of service vulnerability exists in Remote Desktop Protocol (RDP) when an attacker connects to the target system using RDP and sends specially crafted requests, aka "Windows Remote Desktop Protocol (RDP) Denial of Service Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers.<br>
References:<br>
http://www.securityfocus.com/bid/103651<br>
http://www.securitytracker.com/id/1040658<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0976<br>
<hr><hr>
<h2>CVE-2018-1003<br></h2>CVSS score: 9.3<br><b>2018-04-11 21:29:09.113000<b><br>A buffer overflow vulnerability exists in the Microsoft JET Database Engine that could allow remote code execution on an affected system, aka "Microsoft JET Database Engine Remote Code Execution Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10.<br>
References:<br>
http://www.securityfocus.com/bid/103655<br>
http://www.securitytracker.com/id/1040651<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-1003<br>
<hr><hr>
<h2>CVE-2018-1015<br></h2>CVSS score: 9.3<br><b>2018-04-11 21:29:09.720000<b><br>A remote code execution vulnerability exists when the Windows font library improperly handles specially crafted embedded fonts, aka "Microsoft Graphics Remote Code Execution Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers. This CVE ID is unique from CVE-2018-1010, CVE-2018-1012, CVE-2018-1013, CVE-2018-1016.<br>
References:<br>
http://www.securityfocus.com/bid/103600<br>
http://www.securitytracker.com/id/1040656<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-1015<br>
<hr><hr>
<h2>CVE-2018-1016<br></h2>CVSS score: 9.3<br><b>2018-04-11 21:29:09.783000<b><br>A remote code execution vulnerability exists when the Windows font library improperly handles specially crafted embedded fonts, aka "Microsoft Graphics Remote Code Execution Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers. This CVE ID is unique from CVE-2018-1010, CVE-2018-1012, CVE-2018-1013, CVE-2018-1015.<br>
References:<br>
http://www.securityfocus.com/bid/103601<br>
http://www.securitytracker.com/id/1040656<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-1016<br>
<hr><hr>
<h2>CVE-2018-1009<br></h2>CVSS score: 7.2<br><b>2018-04-11 21:29:09.377000<b><br>An elevation of privilege vulnerability exists when Windows improperly handles objects in memory and incorrectly maps kernel memory, aka "Microsoft DirectX Graphics Kernel Subsystem Elevation of Privilege Vulnerability." This affects Windows Server 2012 R2, Windows RT 8.1, Windows Server 2012, Windows Server 2016, Windows 8.1, Windows 10, Windows 10 Servers.<br>
References:<br>
http://www.securityfocus.com/bid/103654<br>
http://www.securitytracker.com/id/1040673<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-1009<br>
<hr><hr>
<h2>CVE-2018-1000<br></h2>CVSS score: 2.6<br><b>2018-04-11 21:29:08.393000<b><br>An information disclosure vulnerability exists in the way that the scripting engine handles objects in memory in Internet Explorer, aka "Scripting Engine Information Disclosure Vulnerability." This affects Internet Explorer 9, Internet Explorer 11, Internet Explorer 10. This CVE ID is unique from CVE-2018-0981, CVE-2018-0987, CVE-2018-0989.<br>
References:<br>
http://www.securityfocus.com/bid/103603<br>
http://www.securitytracker.com/id/1040653<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-1000<br>
<hr><hr>
<h2>CVE-2018-0989<br></h2>CVSS score: 4.3<br><b>2018-04-11 21:29:07.877000<b><br>An information disclosure vulnerability exists in the way that the scripting engine handles objects in memory in Internet Explorer, aka "Scripting Engine Information Disclosure Vulnerability." This affects Internet Explorer 9, Internet Explorer 11, Internet Explorer 10. This CVE ID is unique from CVE-2018-0981, CVE-2018-0987, CVE-2018-1000.<br>
References:<br>
http://www.securityfocus.com/bid/103624<br>
http://www.securitytracker.com/id/1040653<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0989<br>
<hr><hr>
<h2>CVE-2018-0987<br></h2>CVSS score: 4.3<br><b>2018-04-11 21:29:07.767000<b><br>An information disclosure vulnerability exists when the scripting engine does not properly handle objects in memory in Internet Explorer, aka "Scripting Engine Information Disclosure Vulnerability." This affects Internet Explorer 9, Internet Explorer 11, Internet Explorer 10. This CVE ID is unique from CVE-2018-0981, CVE-2018-0989, CVE-2018-1000.<br>
References:<br>
http://www.securityfocus.com/bid/103623<br>
http://www.securitytracker.com/id/1040653<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0987<br>
<hr><hr>
<h2>CVE-2018-0981<br></h2>CVSS score: 2.6<br><b>2018-04-11 21:29:07.690000<b><br>An information disclosure vulnerability exists in the way that the scripting engine handles objects in memory in Internet Explorer, aka "Scripting Engine Information Disclosure Vulnerability." This affects Internet Explorer 9, Internet Explorer 11, Internet Explorer 10. This CVE ID is unique from CVE-2018-0987, CVE-2018-0989, CVE-2018-1000.<br>
References:<br>
http://www.securityfocus.com/bid/103621<br>
http://www.securitytracker.com/id/1040653<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0981<br>
<hr><hr>
<h2>CVE-2018-0957<br></h2>CVSS score: 1.9<br><b>2018-04-11 21:29:06.363000<b><br>An information disclosure vulnerability exists when Windows Hyper-V on a host operating system fails to properly validate input from an authenticated user on a guest operating system, aka "Hyper-V Information Disclosure Vulnerability." This affects Windows Server 2012 R2, Windows RT 8.1, Windows Server 2016, Windows 8.1, Windows 10, Windows 10 Servers. This CVE ID is unique from CVE-2018-0964.<br>
References:<br>
http://www.securityfocus.com/bid/103628<br>
http://www.securitytracker.com/id/1040662<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0957<br>
<hr><hr>
<h2>CVE-2018-0967<br></h2>CVSS score: 6.3<br><b>2018-04-11 21:29:06.910000<b><br>A denial of service vulnerability exists in the way that Windows SNMP Service handles malformed SNMP traps, aka "Windows SNMP Service Denial of Service Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers.<br>
References:<br>
http://www.securityfocus.com/bid/103652<br>
http://www.securitytracker.com/id/1040659<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0967<br>
<hr><hr>
<h2>CVE-2018-0972<br></h2>CVSS score: 2.1<br><b>2018-04-11 21:29:07.267000<b><br>An information disclosure vulnerability exists in the Windows kernel that could allow an attacker to retrieve information that could lead to a Kernel Address Space Layout Randomization (ASLR) bypass, aka "Windows Kernel Information Disclosure Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers. This CVE ID is unique from CVE-2018-0887, CVE-2018-0960, CVE-2018-0968, CVE-2018-0969, CVE-2018-0970, CVE-2018-0971, CVE-2018-0973, CVE-2018-0974, CVE-2018-0975.<br>
References:<br>
http://www.securityfocus.com/bid/103659<br>
http://www.securitytracker.com/id/1040657<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0972<br>
https://www.exploit-db.com/exploits/44462/<br>
<hr><hr>
<h2>CVE-2018-0997<br></h2>CVSS score: 7.6<br><b>2018-04-11 21:29:08.283000<b><br>A remote code execution vulnerability exists when Internet Explorer improperly accesses objects in memory, aka "Internet Explorer Memory Corruption Vulnerability." This affects Internet Explorer 11. This CVE ID is unique from CVE-2018-0870, CVE-2018-0991, CVE-2018-1018, CVE-2018-1020.<br>
References:<br>
http://www.securityfocus.com/bid/103618<br>
http://www.securitytracker.com/id/1040653<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0997<br>
<hr><hr>
<h2>CVE-2018-1001<br></h2>CVSS score: 7.6<br><b>2018-04-11 21:29:09.067000<b><br>A remote code execution vulnerability exists in the way that the scripting engine handles objects in memory in Internet Explorer, aka "Scripting Engine Memory Corruption Vulnerability." This affects Internet Explorer 9, Internet Explorer 11, Internet Explorer 10. This CVE ID is unique from CVE-2018-0988, CVE-2018-0996.<br>
References:<br>
http://www.securityfocus.com/bid/103609<br>
http://www.securitytracker.com/id/1040653<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-1001<br>
<hr><hr>
<h2>CVE-2018-1018<br></h2>CVSS score: 7.6<br><b>2018-04-11 21:29:09.847000<b><br>A remote code execution vulnerability exists when Internet Explorer improperly accesses objects in memory, aka "Internet Explorer Memory Corruption Vulnerability." This affects Internet Explorer 11. This CVE ID is unique from CVE-2018-0870, CVE-2018-0991, CVE-2018-0997, CVE-2018-1020.<br>
References:<br>
http://www.securityfocus.com/bid/103610<br>
http://www.securitytracker.com/id/1040653<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-1018<br>
<hr><hr>
<h2>CVE-2018-0996<br></h2>CVSS score: 7.6<br><b>2018-04-11 21:29:08.220000<b><br>A remote code execution vulnerability exists in the way that the scripting engine handles objects in memory in Internet Explorer, aka "Scripting Engine Memory Corruption Vulnerability." This affects Internet Explorer 9, Internet Explorer 11, Internet Explorer 10. This CVE ID is unique from CVE-2018-0988, CVE-2018-1001.<br>
References:<br>
http://www.securityfocus.com/bid/103602<br>
http://www.securitytracker.com/id/1040653<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0996<br>
<hr><hr>
<h2>CVE-2018-0991<br></h2>CVSS score: 7.6<br><b>2018-04-11 21:29:07.987000<b><br>A remote code execution vulnerability exists when Internet Explorer improperly accesses objects in memory, aka "Internet Explorer Memory Corruption Vulnerability." This affects Internet Explorer 11, Internet Explorer 10. This CVE ID is unique from CVE-2018-0870, CVE-2018-0997, CVE-2018-1018, CVE-2018-1020.<br>
References:<br>
http://www.securityfocus.com/bid/103614<br>
http://www.securitytracker.com/id/1040653<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0991<br>
<hr><hr>
<h2>CVE-2018-0870<br></h2>CVSS score: 7.6<br><b>2018-04-11 21:29:05.970000<b><br>A remote code execution vulnerability exists when Internet Explorer improperly accesses objects in memory, aka "Internet Explorer Memory Corruption Vulnerability." This affects Internet Explorer 11. This CVE ID is unique from CVE-2018-0991, CVE-2018-0997, CVE-2018-1018, CVE-2018-1020.<br>
References:<br>
http://www.securityfocus.com/bid/103595<br>
http://www.securitytracker.com/id/1040653<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0870<br>
<hr><hr>
<h2>CVE-2018-1020<br></h2>CVSS score: 7.6<br><b>2018-04-11 21:29:09.957000<b><br>A remote code execution vulnerability exists when Internet Explorer improperly accesses objects in memory, aka "Internet Explorer Memory Corruption Vulnerability." This affects Internet Explorer 9, Internet Explorer 11, Internet Explorer 10. This CVE ID is unique from CVE-2018-0870, CVE-2018-0991, CVE-2018-0997, CVE-2018-1018.<br>
References:<br>
http://www.securityfocus.com/bid/103612<br>
http://www.securitytracker.com/id/1040653<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-1020<br>
<hr><hr>
<h2>CVE-2018-1004<br></h2>CVSS score: 9.3<br><b>2018-04-11 21:29:09.173000<b><br>A remote code execution vulnerability exists in the way that the VBScript engine handles objects in memory, aka "Windows VBScript Engine Remote Code Execution Vulnerability." This affects Windows 7, Windows Server 2012 R2, Internet Explorer 9, Windows RT 8.1, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10.<br>
References:<br>
http://www.securityfocus.com/bid/103657<br>
http://www.securitytracker.com/id/1040655<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-1004<br>
<hr><hr>
<h2>CVE-2018-0887<br></h2>CVSS score: 2.1<br><b>2018-04-11 21:29:06.033000<b><br>An information disclosure vulnerability exists when the Windows kernel fails to properly initialize a memory address, aka "Windows Kernel Information Disclosure Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers. This CVE ID is unique from CVE-2018-0960, CVE-2018-0968, CVE-2018-0969, CVE-2018-0970, CVE-2018-0971, CVE-2018-0972, CVE-2018-0973, CVE-2018-0974, CVE-2018-0975.<br>
References:<br>
http://www.securityfocus.com/bid/103629<br>
http://www.securitytracker.com/id/1040657<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0887<br>
<hr><hr>
<h2>CVE-2018-0960<br></h2>CVSS score: 2.1<br><b>2018-04-11 21:29:06.423000<b><br>An information disclosure vulnerability exists when the Windows kernel improperly handles objects in memory, aka "Windows Kernel Information Disclosure Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers. This CVE ID is unique from CVE-2018-0887, CVE-2018-0968, CVE-2018-0969, CVE-2018-0970, CVE-2018-0971, CVE-2018-0972, CVE-2018-0973, CVE-2018-0974, CVE-2018-0975.<br>
References:<br>
http://www.securityfocus.com/bid/103663<br>
http://www.securitytracker.com/id/1040657<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0960<br>
<hr><hr>
<h2>CVE-2018-0970<br></h2>CVSS score: 2.1<br><b>2018-04-11 21:29:07.160000<b><br>An information disclosure vulnerability exists in the Windows kernel that could allow an attacker to retrieve information that could lead to a Kernel Address Space Layout Randomization (ASLR) bypass, aka "Windows Kernel Information Disclosure Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers. This CVE ID is unique from CVE-2018-0887, CVE-2018-0960, CVE-2018-0968, CVE-2018-0969, CVE-2018-0971, CVE-2018-0972, CVE-2018-0973, CVE-2018-0974, CVE-2018-0975.<br>
References:<br>
http://www.securityfocus.com/bid/103645<br>
http://www.securitytracker.com/id/1040657<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0970<br>
https://www.exploit-db.com/exploits/44460/<br>
<hr><hr>
<h2>CVE-2018-0971<br></h2>CVSS score: 2.1<br><b>2018-04-11 21:29:07.220000<b><br>An information disclosure vulnerability exists in the Windows kernel that could allow an attacker to retrieve information that could lead to a Kernel Address Space Layout Randomization (ASLR) bypass, aka "Windows Kernel Information Disclosure Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers. This CVE ID is unique from CVE-2018-0887, CVE-2018-0960, CVE-2018-0968, CVE-2018-0969, CVE-2018-0970, CVE-2018-0972, CVE-2018-0973, CVE-2018-0974, CVE-2018-0975.<br>
References:<br>
http://www.securityfocus.com/bid/103648<br>
http://www.securitytracker.com/id/1040657<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0971<br>
https://www.exploit-db.com/exploits/44461/<br>
<hr><hr>
<h2>CVE-2018-0969<br></h2>CVSS score: 2.1<br><b>2018-04-11 21:29:07.097000<b><br>An information disclosure vulnerability exists in the Windows kernel that could allow an attacker to retrieve information that could lead to a Kernel Address Space Layout Randomization (ASLR) bypass, aka "Windows Kernel Information Disclosure Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers. This CVE ID is unique from CVE-2018-0887, CVE-2018-0960, CVE-2018-0968, CVE-2018-0970, CVE-2018-0971, CVE-2018-0972, CVE-2018-0973, CVE-2018-0974, CVE-2018-0975.<br>
References:<br>
http://www.securityfocus.com/bid/103644<br>
http://www.securitytracker.com/id/1040657<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0969<br>
https://www.exploit-db.com/exploits/44459/<br>
<hr><hr>
<h2>CVE-2018-0968<br></h2>CVSS score: 2.1<br><b>2018-04-11 21:29:07.033000<b><br>An information disclosure vulnerability exists in the Windows kernel that could allow an attacker to retrieve information that could lead to a Kernel Address Space Layout Randomization (ASLR) bypass, aka "Windows Kernel Information Disclosure Vulnerability." This affects Windows Server 2012 R2, Windows RT 8.1, Windows Server 2016, Windows 8.1, Windows 10, Windows 10 Servers. This CVE ID is unique from CVE-2018-0887, CVE-2018-0960, CVE-2018-0969, CVE-2018-0970, CVE-2018-0971, CVE-2018-0972, CVE-2018-0973, CVE-2018-0974, CVE-2018-0975.<br>
References:<br>
http://www.securityfocus.com/bid/103643<br>
http://www.securitytracker.com/id/1040657<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0968<br>
https://www.exploit-db.com/exploits/44465/<br>
<hr><hr>
<h2>CVE-2018-0973<br></h2>CVSS score: 2.1<br><b>2018-04-11 21:29:07.330000<b><br>An information disclosure vulnerability exists in the Windows kernel that could allow an attacker to retrieve information that could lead to a Kernel Address Space Layout Randomization (ASLR) bypass, aka "Windows Kernel Information Disclosure Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers. This CVE ID is unique from CVE-2018-0887, CVE-2018-0960, CVE-2018-0968, CVE-2018-0969, CVE-2018-0970, CVE-2018-0971, CVE-2018-0972, CVE-2018-0974, CVE-2018-0975.<br>
References:<br>
http://www.securityfocus.com/bid/103660<br>
http://www.securitytracker.com/id/1040657<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0973<br>
https://www.exploit-db.com/exploits/44463/<br>
<hr><hr>
<h2>CVE-2018-0974<br></h2>CVSS score: 2.1<br><b>2018-04-11 21:29:07.377000<b><br>An information disclosure vulnerability exists in the Windows kernel that could allow an attacker to retrieve information that could lead to a Kernel Address Space Layout Randomization (ASLR) bypass, aka "Windows Kernel Information Disclosure Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers. This CVE ID is unique from CVE-2018-0887, CVE-2018-0960, CVE-2018-0968, CVE-2018-0969, CVE-2018-0970, CVE-2018-0971, CVE-2018-0972, CVE-2018-0973, CVE-2018-0975.<br>
References:<br>
http://www.securityfocus.com/bid/103661<br>
http://www.securitytracker.com/id/1040657<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0974<br>
https://www.exploit-db.com/exploits/44464/<br>
<hr><hr>
<h2>CVE-2018-0975<br></h2>CVSS score: 2.1<br><b>2018-04-11 21:29:07.440000<b><br>An information disclosure vulnerability exists in the Windows kernel that could allow an attacker to retrieve information that could lead to a Kernel Address Space Layout Randomization (ASLR) bypass, aka "Windows Kernel Information Disclosure Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers. This CVE ID is unique from CVE-2018-0887, CVE-2018-0960, CVE-2018-0968, CVE-2018-0969, CVE-2018-0970, CVE-2018-0971, CVE-2018-0972, CVE-2018-0973, CVE-2018-0974.<br>
References:<br>
http://www.securityfocus.com/bid/103662<br>
http://www.securitytracker.com/id/1040657<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0975<br>
https://www.exploit-db.com/exploits/44458/<br>
<hr><hr>
<h2>CVE-2018-1013<br></h2>CVSS score: 9.3<br><b>2018-04-11 21:29:09.597000<b><br>A remote code execution vulnerability exists when the Windows font library improperly handles specially crafted embedded fonts, aka "Microsoft Graphics Remote Code Execution Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers. This CVE ID is unique from CVE-2018-1010, CVE-2018-1012, CVE-2018-1015, CVE-2018-1016.<br>
References:<br>
http://www.securityfocus.com/bid/103599<br>
http://www.securitytracker.com/id/1040656<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-1013<br>
<hr><hr>
<h2>CVE-2018-1012<br></h2>CVSS score: 9.3<br><b>2018-04-11 21:29:09.550000<b><br>A remote code execution vulnerability exists when the Windows font library improperly handles specially crafted embedded fonts, aka "Microsoft Graphics Remote Code Execution Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers. This CVE ID is unique from CVE-2018-1010, CVE-2018-1013, CVE-2018-1015, CVE-2018-1016.<br>
References:<br>
http://www.securityfocus.com/bid/103597<br>
http://www.securitytracker.com/id/1040656<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-1012<br>
<hr><hr>
<h2>CVE-2018-1010<br></h2>CVSS score: 9.3<br><b>2018-04-11 21:29:09.440000<b><br>A remote code execution vulnerability exists when the Windows font library improperly handles specially crafted embedded fonts, aka "Microsoft Graphics Remote Code Execution Vulnerability." This affects Windows 7, Windows Server 2012 R2, Windows RT 8.1, Windows Server 2008, Windows Server 2012, Windows 8.1, Windows Server 2016, Windows Server 2008 R2, Windows 10, Windows 10 Servers. This CVE ID is unique from CVE-2018-1012, CVE-2018-1013, CVE-2018-1015, CVE-2018-1016.<br>
References:<br>
http://www.securityfocus.com/bid/103594<br>
http://www.securitytracker.com/id/1040656<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-1010<br>
<hr><hr>
<h2>CVE-2018-0886<br></h2>CVSS score: 7.6<br><b>2018-03-14 13:29:01.527000<b><br>The Credential Security Support Provider protocol (CredSSP) in Microsoft Windows Server 2008 SP2 and R2 SP1, Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703, and 1709 Windows Server 2016 and Windows Server, version 1709 allows a remote code execution vulnerability due to how CredSSP validates request during the authentication process, aka "CredSSP Remote Code Execution Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/103265<br>
http://www.securitytracker.com/id/1040506<br>
https://blog.preempt.com/security-advisory-credssp<br>
https://github.com/preempt/credssp<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0886<br>
https://www.exploit-db.com/exploits/44453/<br>
<hr><hr>
<h2>CVE-2018-0888<br></h2>CVSS score: 4.7<br><b>2018-03-14 13:29:01.573000<b><br>The Microsoft Hyper-V Network Switch in 64-bit versions of Microsoft Windows Server 2008 SP2 and R2 SP1, Windows 7 SP1, Windows 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703, and 1709, Windows Server 2016 and Windows Server, version 1709 allows an information disclosure vulnerability due to how guest operating system input is validated, aka "Hyper-V Information Disclosure Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/103262<br>
http://www.securitytracker.com/id/1040518<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0888<br>
<hr><hr>
<h2>CVE-2018-0885<br></h2>CVSS score: 6.3<br><b>2018-03-14 13:29:01.467000<b><br>The Microsoft Hyper-V Network Switch in 64-bit versions of Microsoft Windows Server 2008 SP2 and R2 SP1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703, and 1709, Windows Server 2016 and Windows Server, version 1709 allows a denial of service vulnerability due to how input from a privileged user on a guest operating system is validated, aka "Hyper-V Denial of Service Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/103261<br>
http://www.securitytracker.com/id/1040518<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0885<br>
<hr><hr>
<h2>CVE-2018-0881<br></h2>CVSS score: 6.9<br><b>2018-03-14 13:29:01.263000<b><br>The Microsoft Video Control in Microsoft Windows Server 2008 R2 SP1, Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703, and 1709, Windows Server 2016 and Windows Server, version 1709 allows an elevation of privilege due to how objects are handled in memory, aka "Microsoft Video Control Elevation of Privilege Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/103256<br>
http://www.securitytracker.com/id/1040520<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0881<br>
<hr><hr>
<h2>CVE-2018-0935<br></h2>CVSS score: 7.6<br><b>2018-03-14 13:29:03.620000<b><br>Internet Explorer in Microsoft Windows 7 SP1, Windows Server 2008 and R2 SP1, Windows 8.1 and Windows RT 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703, 1709, and Windows Server 2016 allows remote code execution, due to how the scripting engine handles objects in memory, aka "Scripting Engine Memory Corruption Vulnerability". This CVE ID is unique from CVE-2018-0876, CVE-2018-0889, CVE-2018-0893, and CVE-2018-0925.<br>
References:<br>
http://www.securityfocus.com/bid/103298<br>
http://www.securitytracker.com/id/1040510<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0935<br>
https://www.exploit-db.com/exploits/44404/<br>
<hr><hr>
<h2>CVE-2018-0878<br></h2>CVSS score: 2.6<br><b>2018-03-14 13:29:01.120000<b><br>Windows Remote Assistance in Microsoft Windows Server 2008 SP2 and R2 SP1, Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703, and 1709, Windows Server 2016 and Windows Server, version 1709 allows an information disclosure vulnerability due to how XML External Entities (XXE) are processed, aka "Windows Remote Assistance Information Disclosure Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/103230<br>
http://www.securitytracker.com/id/1040519<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0878<br>
https://www.exploit-db.com/exploits/44352/<br>
<hr><hr>
<h2>CVE-2018-0883<br></h2>CVSS score: 7.6<br><b>2018-03-14 13:29:01.357000<b><br>Windows Shell in Microsoft Windows Server 2008 SP2 and R2 SP1, Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703, Windows Server 2016 and Windows Server, version 1709 allows a remote code execution vulnerability due to how file copy destinations are validated, aka "Windows Shell Remote Code Execution Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/103259<br>
http://www.securitytracker.com/id/1040502<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0883<br>
<hr><hr>
<h2>CVE-2018-0868<br></h2>CVSS score: 6.9<br><b>2018-03-14 13:29:00.763000<b><br>Windows Installer in Microsoft Windows Server 2008 SP2 and R2 SP1, Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703, and 1709, Windows Server 2016 and Windows Server, version 1709 allows an elevation of privilege vulnerability due to how input is sanitized, aka "Windows Installer Elevation of Privilege Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/103236<br>
http://www.securitytracker.com/id/1040520<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0868<br>
<hr><hr>
<h2>CVE-2018-0904<br></h2>CVSS score: 1.9<br><b>2018-03-14 13:29:02.293000<b><br>The Windows kernel in Microsoft Windows Server 2008 R2 SP1, Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703, and 1709, Windows Server 2016 and Windows Server, version 1709 allows information disclosure vulnerability due to how memory addresses are handled, aka "Windows Kernel Information Disclosure Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/103246<br>
http://www.securitytracker.com/id/1040517<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0904<br>
<hr><hr>
<h2>CVE-2018-0816<br></h2>CVSS score: 6.9<br><b>2018-03-14 13:29:00.683000<b><br>The Windows Graphics Device Interface (GDI) in Microsoft Windows Server 2008 SP2 and R2 SP1, Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703, and 1709, Windows Server 2016 and Windows Server, version 1709 allows an elevation of privilege vulnerability due to the way objects are handled in memory, aka "Windows GDI Elevation of Privilege Vulnerability". This CVE is unique from CVE-2018-0815 and CVE-2018-0817.<br>
References:<br>
http://www.securityfocus.com/bid/103248<br>
http://www.securitytracker.com/id/1040515<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0816<br>
<hr><hr>
<h2>CVE-2018-0889<br></h2>CVSS score: 7.6<br><b>2018-03-14 13:29:01.637000<b><br>Microsoft Edge in Windows 10 Gold, 1511, 1607, 1703, 1709, and Windows Server 2016 allows remote code execution, due to how the scripting engine handles objects in memory, aka "Scripting Engine Memory Corruption Vulnerability". This CVE ID is unique from CVE-2018-0876, CVE-2018-0893, CVE-2018-0925, and CVE-2018-0935.<br>
References:<br>
http://www.securityfocus.com/bid/103295<br>
http://www.securitytracker.com/id/1040510<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0889<br>
<hr><hr>
<h2>CVE-2018-0817<br></h2>CVSS score: 6.9<br><b>2018-03-14 13:29:00.730000<b><br>The Windows Graphics Device Interface (GDI) in Microsoft Windows Server 2008 SP2 and R2 SP1, Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703, and 1709, Windows Server 2016 and Windows Server, version 1709 allows an elevation of privilege vulnerability due to the way objects are handled in memory, aka "Windows GDI Elevation of Privilege Vulnerability". This CVE is unique from CVE-2018-0815 and CVE-2018-0816.<br>
References:<br>
http://www.securityfocus.com/bid/103249<br>
http://www.securitytracker.com/id/1040515<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0817<br>
<hr><hr>
<h2>CVE-2018-0932<br></h2>CVSS score: 4.3<br><b>2018-03-14 13:29:03.450000<b><br>Internet Explorer in Microsoft Windows 7 SP1, Windows Server 2008 R2 SP1, Windows 8.1 and Windows RT 8.1, Windows Server 2012 and R2, and Microsoft Edge and Internet Explorer in Windows 10 Gold, 1511, 1607, 1703, 1709, Windows Server 2016 and Windows Server, version 1709 allows information disclosure, due to how Microsoft browsers handle objects in memory, aka "Microsoft Browser Information Disclosure Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/103307<br>
http://www.securitytracker.com/id/1040507<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0932<br>
<hr><hr>
<h2>CVE-2018-0929<br></h2>CVSS score: 4.3<br><b>2018-03-14 13:29:03.277000<b><br>Internet Explorer in Microsoft Windows 7 SP1, Windows Server 2008 SP2 and R2 SP1, Windows 8.1 and Windows RT 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703, 1709, and Windows Server 2016 allow information disclosure, due to how Internet Explorer handles objects in memory, aka "Internet Explorer Information Disclosure Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/103299<br>
http://www.securitytracker.com/id/1040510<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0929<br>
<hr><hr>
<h2>CVE-2018-0927<br></h2>CVSS score: 4.3<br><b>2018-03-14 13:29:03.230000<b><br>Internet Explorer in Microsoft Windows 7 SP1, Windows Server 2008 R2 SP1, Windows 8.1 and Windows RT 8.1, Windows Server 2012 and R2, and Microsoft Edge and Internet Explorer in Windows 10 Gold, 1511, 1607, 1703, 1709, Windows Server 2016 and Windows Server, version 1709 allows information disclosure, due to how Microsoft browsers handle objects in memory, aka "Microsoft Browser Information Disclosure Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/103310<br>
http://www.securitytracker.com/id/1040507<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0927<br>
<hr><hr>
<h2>CVE-2018-0891<br></h2>CVSS score: 4.3<br><b>2018-03-14 13:29:01.683000<b><br>ChakraCore, and Internet Explorer in Microsoft Windows 7 SP1, Windows Server 2008 and R2 SP1, Windows 8.1 and Windows RT 8.1, Windows Server 2012 and R2, and Internet Explorer and Microsoft Edge in Windows 10 Gold, 1511, 1607, 1703, 1709, and Windows Server 2016 allow information disclosure, due to how the scripting engine handles objects in memory, aka "Scripting Engine Information Disclosure Vulnerability". This CVE ID is unique from CVE-2018-0939.<br>
References:<br>
http://www.securityfocus.com/bid/103309<br>
http://www.securitytracker.com/id/1040507<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0891<br>
https://www.exploit-db.com/exploits/44312/<br>
<hr><hr>
<h2>CVE-2018-0811<br></h2>CVSS score: 2.1<br><b>2018-03-14 13:29:00.480000<b><br>The Windows kernel in Microsoft Windows Server 2008 SP2 and R2 SP1, Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703, and 1709, Windows Server 2016 and Windows Server, version 1709 allows an information disclosure vulnerability due to the way objects are initialized in memory, aka "Windows Kernel Information Disclosure Vulnerability". This CVE is unique from CVE-2018-0813, CVE-2018-0814, CVE-2018-0894, CVE-2018-0895, CVE-2018-0896, CVE-2018-0897, CVE-2018-0898, CVE-2018-0899, CVE-2018-0900, CVE-2018-0901 and CVE-2018-0926.<br>
References:<br>
http://www.securityfocus.com/bid/103232<br>
http://www.securitytracker.com/id/1040517<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0811<br>
<hr><hr>
<h2>CVE-2018-0813<br></h2>CVSS score: 2.1<br><b>2018-03-14 13:29:00.527000<b><br>The Windows kernel in Microsoft Windows Server 2008 SP2 and R2 SP1, Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703, and 1709, Windows Server 2016 and Windows Server, version 1709 allows an information disclosure vulnerability due to the way objects are initialized in memory, aka "Windows Kernel Information Disclosure Vulnerability". This CVE is unique from CVE-2018-0811, CVE-2018-0814, CVE-2018-0894, CVE-2018-0895, CVE-2018-0896, CVE-2018-0897, CVE-2018-0898, CVE-2018-0899, CVE-2018-0900, and CVE-2018-0901 and CVE-2018-0926.<br>
References:<br>
http://www.securityfocus.com/bid/103250<br>
http://www.securitytracker.com/id/1040517<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0813<br>
<hr><hr>
<h2>CVE-2018-0814<br></h2>CVSS score: 2.1<br><b>2018-03-14 13:29:00.590000<b><br>The Windows kernel in Microsoft Windows Server 2008 SP2 and R2 SP1, Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703, and 1709, Windows Server 2016 and Windows Server, version 1709 allows an information disclosure vulnerability due to the way objects are initialized in memory, aka "Windows Kernel Information Disclosure Vulnerability". This CVE is unique from CVE-2018-0811, CVE-2018-0813, CVE-2018-0894, CVE-2018-0895, CVE-2018-0896, CVE-2018-0897, CVE-2018-0898, CVE-2018-0899, CVE-2018-0900, and CVE-2018-0901 and CVE-2018-0926.<br>
References:<br>
http://www.securityfocus.com/bid/103251<br>
http://www.securitytracker.com/id/1040517<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0814<br>
<hr><hr>
<h2>CVE-2018-0894<br></h2>CVSS score: 1.9<br><b>2018-03-14 13:29:01.777000<b><br>The Windows kernel in Microsoft Windows Server 2008 SP2 and R2 SP1, Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703, and 1709, Windows Server 2016 and Windows Server, version 1709 allows an information disclosure vulnerability due to the way memory addresses are handled, aka "Windows Kernel Information Disclosure Vulnerability". This CVE is unique from CVE-2018-0811, CVE-2018-0813, CVE-2018-0814, CVE-2018-0895, CVE-2018-0896, CVE-2018-0897, CVE-2018-0898, CVE-2018-0899, CVE-2018-0900, CVE-2018-0901 and CVE-2018-0926.<br>
References:<br>
http://www.securityfocus.com/bid/103231<br>
http://www.securitytracker.com/id/1040517<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0894<br>
https://www.exploit-db.com/exploits/44308/<br>
<hr><hr>
<h2>CVE-2018-0895<br></h2>CVSS score: 1.9<br><b>2018-03-14 13:29:01.823000<b><br>The Windows kernel in Microsoft Windows Server 2008 SP2 and R2 SP1, Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703, and 1709, Windows Server 2016 and Windows Server, version 1709 allows an information disclosure vulnerability due to the way memory addresses are handled, aka "Windows Kernel Information Disclosure Vulnerability". This CVE is unique from CVE-2018-0811, CVE-2018-0813, CVE-2018-0814, CVE-2018-0894, CVE-2018-0896, CVE-2018-0897, CVE-2018-0898, CVE-2018-0899, CVE-2018-0900, CVE-2018-0901 and CVE-2018-0926.<br>
References:<br>
http://www.securityfocus.com/bid/103238<br>
http://www.securitytracker.com/id/1040517<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0895<br>
https://www.exploit-db.com/exploits/44309/<br>
<hr><hr>
<h2>CVE-2018-0896<br></h2>CVSS score: 1.9<br><b>2018-03-14 13:29:01.887000<b><br>The Windows kernel in Microsoft Windows Server 2008 SP2 and R2 SP1, Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703, and 1709, Windows Server 2016 and Windows Server, version 1709 allows an information disclosure vulnerability due to the way memory addresses are handled, aka "Windows Kernel Information Disclosure Vulnerability". This CVE is unique from CVE-2018-0811, CVE-2018-0813, CVE-2018-0814, CVE-2018-0894, CVE-2018-0895, CVE-2018-0897, CVE-2018-0898, CVE-2018-0899, CVE-2018-0900, CVE-2018-0901 and CVE-2018-0926.<br>
References:<br>
http://www.securityfocus.com/bid/103240<br>
http://www.securitytracker.com/id/1040517<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0896<br>
<hr><hr>
<h2>CVE-2018-0897<br></h2>CVSS score: 1.9<br><b>2018-03-14 13:29:01.933000<b><br>The Windows kernel in Microsoft Windows Server 2008 SP2 and R2 SP1, Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703, and 1709, Windows Server 2016 and Windows Server, version 1709 allows an information disclosure vulnerability due to the way memory addresses are handled, aka "Windows Kernel Information Disclosure Vulnerability". This CVE is unique from CVE-2018-0811, CVE-2018-0813, CVE-2018-0814, CVE-2018-0894, CVE-2018-0895, CVE-2018-0896, CVE-2018-0898, CVE-2018-0899, CVE-2018-0900, CVE-2018-0901 and CVE-2018-0926.<br>
References:<br>
http://www.securityfocus.com/bid/103241<br>
http://www.securitytracker.com/id/1040517<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0897<br>
https://www.exploit-db.com/exploits/44310/<br>
<hr><hr>
<h2>CVE-2018-0898<br></h2>CVSS score: 1.9<br><b>2018-03-14 13:29:01.980000<b><br>The Windows kernel in Microsoft Windows Server 2008 SP2 and R2 SP1, Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703, and 1709, Windows Server 2016 and Windows Server, version 1709 allows an information disclosure vulnerability due to the way memory addresses are handled, aka "Windows Kernel Information Disclosure Vulnerability". This CVE is unique from CVE-2018-0811, CVE-2018-0813, CVE-2018-0814, CVE-2018-0894, CVE-2018-0895, CVE-2018-0896, CVE-2018-0897, CVE-2018-0899, CVE-2018-0900, CVE-2018-0901 and CVE-2018-0926.<br>
References:<br>
http://www.securityfocus.com/bid/103242<br>
http://www.securitytracker.com/id/1040517<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0898<br>
<hr><hr>
<h2>CVE-2018-0899<br></h2>CVSS score: 1.9<br><b>2018-03-14 13:29:02.027000<b><br>The Windows kernel in Microsoft Windows Server 2008 SP2 and R2 SP1, Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703, and 1709, Windows Server 2016 and Windows Server, version 1709 allows an information disclosure vulnerability due to the way memory addresses are handled, aka "Windows Kernel Information Disclosure Vulnerability". This CVE is unique from CVE-2018-0811, CVE-2018-0813, CVE-2018-0814, CVE-2018-0894, CVE-2018-0895, CVE-2018-0896, CVE-2018-0897, CVE-2018-0898, CVE-2018-0900, CVE-2018-0901 and CVE-2018-0926.<br>
References:<br>
http://www.securityfocus.com/bid/103243<br>
http://www.securitytracker.com/id/1040517<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0899<br>
<hr><hr>
<h2>CVE-2018-0900<br></h2>CVSS score: 1.9<br><b>2018-03-14 13:29:02.090000<b><br>The Windows kernel in Microsoft Windows Server 2008 SP2 and R2 SP1, Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703, and 1709, Windows Server 2016 and Windows Server, version 1709 allows an information disclosure vulnerability due to the way memory addresses are handled, aka "Windows Kernel Information Disclosure Vulnerability". This CVE is unique from CVE-2018-0811, CVE-2018-0813, CVE-2018-0814, CVE-2018-0894, CVE-2018-0895, CVE-2018-0896, CVE-2018-0897, CVE-2018-0898, CVE-2018-0899, CVE-2018-0901 and CVE-2018-0926.<br>
References:<br>
http://www.securityfocus.com/bid/103244<br>
http://www.securitytracker.com/id/1040517<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0900<br>
<hr><hr>
<h2>CVE-2018-0901<br></h2>CVSS score: 1.9<br><b>2018-03-14 13:29:02.137000<b><br>The Windows kernel in Microsoft Windows Server 2008 SP2 and R2 SP1, Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703, and 1709, Windows Server 2016 and Windows Server, version 1709 allows an information disclosure vulnerability due to the way memory addresses are handled, aka "Windows Kernel Information Disclosure Vulnerability". This CVE is unique from CVE-2018-0811, CVE-2018-0813, CVE-2018-0814, CVE-2018-0894, CVE-2018-0895, CVE-2018-0896, CVE-2018-0897, CVE-2018-0898, CVE-2018-0899, CVE-2018-0900, and CVE-2018-0926.<br>
References:<br>
http://www.securityfocus.com/bid/103245<br>
http://www.securitytracker.com/id/1040517<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0901<br>
https://www.exploit-db.com/exploits/44311/<br>
<hr><hr>
<h2>CVE-2018-0926<br></h2>CVSS score: 2.1<br><b>2018-03-14 13:29:03.183000<b><br>The Windows kernel in Microsoft Windows Server 2008 SP2 and R2 SP1, Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703, and 1709, Windows Server 2016 and Windows Server, version 1709 allows an information disclosure vulnerability due to the way memory addresses are handled, aka "Windows Kernel Information Disclosure Vulnerability". This CVE is unique from CVE-2018-0811, CVE-2018-0813, CVE-2018-0814, CVE-2018-0894, CVE-2018-0895, CVE-2018-0896, CVE-2018-0897, CVE-2018-0898, CVE-2018-0899, CVE-2018-0900, and CVE-2018-0901.<br>
References:<br>
http://www.securityfocus.com/bid/103247<br>
http://www.securitytracker.com/id/1040517<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0926<br>
<hr><hr>
<h2>CVE-2018-0942<br></h2>CVSS score: 2.1<br><b>2018-03-14 13:29:03.933000<b><br>Internet Explorer in Microsoft Windows 7 SP1, Windows Server 2008 SP2 and R2 SP1, Windows 8.1 and Windows RT 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703, 1709, and Windows Server 2016 allow elevation of privilege, due to how Internet Explorer handles zone and integrity settings, aka "Internet Explorer Elevation of Privilege Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/103312<br>
http://www.securitytracker.com/id/1040510<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0942<br>
<hr><hr>
<h2>CVE-2018-0833<br></h2>CVSS score: 6.3<br><b>2018-02-14 21:29:02.373000<b><br>The Microsoft Server Message Block 2.0 and 3.0 (SMBv2/SMBv3) client in Windows 8.1 and RT 8.1 and Windows Server 2012 R2 allows a denial of service vulnerability due to how specially crafted requests are handled, aka "SMBv2/SMBv3 Null Dereference Denial of Service Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/102924<br>
http://www.securitytracker.com/id/1040375<br>
https://github.com/KINGSABRI/CVE-in-Ruby/tree/master/CVE-2018-0833<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0833<br>
https://www.exploit-db.com/exploits/44189/<br>
<hr><hr>
<h2>CVE-2018-0866<br></h2>CVSS score: 9.3<br><b>2018-02-14 21:29:03.623000<b><br>Internet Explorer in Microsoft Windows 7 SP1, Windows Server 2008 and R2 SP1, Windows 8.1 and Windows RT 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703, 1709, and Windows Server 2016 allows remote code execution, due to how the scripting engine handles objects in memory, aka "Scripting Engine Memory Corruption Vulnerability". This CVE ID is unique from CVE-2018-0834, CVE-2018-0835, CVE-2018-0836, CVE-2018-0837, CVE-2018-0838, CVE-2018-0840, CVE-2018-0856, CVE-2018-0857, CVE-2018-0858, CVE-2018-0859, CVE-2018-0860, and CVE-2018-0861.<br>
References:<br>
http://www.securityfocus.com/bid/103032<br>
http://www.securitytracker.com/id/1040369<br>
http://www.securitytracker.com/id/1040372<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0866<br>
https://www.exploit-db.com/exploits/44153/<br>
<hr><hr>
<h2>CVE-2018-0825<br></h2>CVSS score: 7.6<br><b>2018-02-14 21:29:02.013000<b><br>StructuredQuery in Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2008 SP2 and R2 SP1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703 and 1709, Windows Server 2016 and Windows Server, version 1709 allows a remote code execution vulnerability due to how objects are handled in memory, aka "StructuredQuery Remote Code Execution Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/102920<br>
http://www.securitytracker.com/id/1040366<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0825<br>
<hr><hr>
<h2>CVE-2018-0842<br></h2>CVSS score: 6.9<br><b>2018-02-14 21:29:02.827000<b><br>Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2008 SP2 and R2 SP1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703 and 1709, Windows Server 2016 and Windows Server, version 1709 allow an elevation of privilege vulnerability due to how objects in memory are handled, aka "Windows Kernel Elevation of Privilege Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/102946<br>
http://www.securitytracker.com/id/1040371<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0842<br>
<hr><hr>
<h2>CVE-2018-0847<br></h2>CVSS score: 4.3<br><b>2018-02-14 21:29:03.013000<b><br>Internet Explorer in Microsoft Windows 7 SP1, Windows Server 2008 R2 SP1, Windows 8.1 and Windows RT 8.1, Windows Server 2012 and R2, and Windows 10 Gold, 1511, 1607, 1703, 1709, and Windows Server 2016 allow information disclosure, due to how Internet Explorer handles objects in memory, aka "Internet Explorer Information Disclosure Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/102861<br>
http://www.securitytracker.com/id/1040370<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0847<br>
<hr><hr>
<h2>CVE-2018-0840<br></h2>CVSS score: 9.3<br><b>2018-02-14 21:29:02.717000<b><br>Internet Explorer in Microsoft Windows 7 SP1, Windows Server 2008 R2 SP1, Windows 8.1 and Windows RT 8.1, Windows Server 2012 and R2, and Internet Explorer and Microsoft Edge in Windows 10 Gold, 1511, 1607, 1703, 1709, and Windows Server 2016 allows remote code execution, due to how the scripting engine handles objects in memory, aka "Scripting Engine Memory Corruption Vulnerability". This CVE ID is unique from CVE-2018-0834, CVE-2018-0835, CVE-2018-0836, CVE-2018-0837, CVE-2018-0838, CVE-2018-0856, CVE-2018-0857, CVE-2018-0858, CVE-2018-0859, CVE-2018-0860, CVE-2018-0861, and CVE-2018-0866.<br>
References:<br>
http://www.securityfocus.com/bid/102886<br>
http://www.securitytracker.com/id/1040369<br>
http://www.securitytracker.com/id/1040372<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0840<br>
https://www.exploit-db.com/exploits/44077/<br>
<hr><hr>
<h2>CVE-2018-0820<br></h2>CVSS score: 4.6<br><b>2018-02-14 21:29:01.810000<b><br>The Windows kernel in Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2008 SP2 and R2 SP1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703 and 1709, Windows Server 2016 and Windows Server, version 1709 allows an elevation of privilege vulnerability due to the way objects are handled in memory, aka "Windows Kernel Elevation Of Privilege Vulnerability". This CVE is unique from CVE-2018-0742, CVE-2018-0756, CVE-2018-0809 and CVE-2018-0843.<br>
References:<br>
http://www.securityfocus.com/bid/102945<br>
http://www.securitytracker.com/id/1040373<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0820<br>
<hr><hr>
<h2>CVE-2018-0742<br></h2>CVSS score: 4.6<br><b>2018-02-14 21:29:01.310000<b><br>The Windows kernel in Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2008 SP2 and R2 SP1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703 and 1709, Windows Server 2016 and Windows Server, version 1709 allows an elevation of privilege vulnerability due to the way objects are handled in memory, aka "Windows Kernel Elevation of Privilege Vulnerability". This CVE is unique from CVE-2018-0756. CVE-2018-0809, CVE-2018-0820 and CVE-2018-0843.<br>
References:<br>
http://www.securityfocus.com/bid/102937<br>
http://www.securitytracker.com/id/1040373<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0742<br>
<hr><hr>
<h2>CVE-2018-0846<br></h2>CVSS score: 4.6<br><b>2018-02-14 21:29:02.967000<b><br>The Windows Common Log File System (CLFS) driver in Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2008 SP2 and R2 SP1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703 and 1709, Windows Server 2016 and Windows Server, version 1709 allows an elevation of privilege vulnerability due to how objects in memory are handled, aka "Windows Common Log File System Driver Elevation Of Privilege Vulnerability". This CVE is unique from CVE-2018-0844.<br>
References:<br>
http://www.securityfocus.com/bid/102931<br>
http://www.securitytracker.com/id/1040380<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0846<br>
<hr><hr>
<h2>CVE-2018-0830<br></h2>CVSS score: 1.9<br><b>2018-02-14 21:29:02.233000<b><br>The Windows kernel in Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2008 SP2 and R2 SP1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703 and 1709, Windows Server 2016 and Windows Server, version 1709 allows an information disclosure vulnerability due to how objects in memory are handled, aka "Windows Information Disclosure Vulnerability". This CVE is unique from CVE-2018-0829 and CVE-2018-0832.<br>
References:<br>
http://www.securityfocus.com/bid/102949<br>
http://www.securitytracker.com/id/1040373<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0830<br>
<hr><hr>
<h2>CVE-2018-0832<br></h2>CVSS score: 1.9<br><b>2018-02-14 21:29:02.327000<b><br>The Windows kernel in Windows 8.1 and RT 8.1, Windows Server 2012 R2, Windows 10 Gold, 1511, 1607, 1703 and 1709, Windows Server 2016 and Windows Server, version 1709 allows an information disclosure vulnerability due to how objects in memory are handled, aka "Windows Information Disclosure Vulnerability". This CVE is unique from CVE-2018-0829 and CVE-2018-0830.<br>
References:<br>
http://www.securityfocus.com/bid/102923<br>
http://www.securitytracker.com/id/1040373<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0832<br>
https://www.exploit-db.com/exploits/44146/<br>
<hr><hr>
<h2>CVE-2018-0757<br></h2>CVSS score: 1.9<br><b>2018-02-14 21:29:01.467000<b><br>The Windows kernel in Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2008 SP2 and R2 SP1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703 and 1709, Windows Server 2016 and Windows Server, version 1709 allows an information disclosure vulnerability due to the way objects are handled in memory, aka "Windows Kernel Information Disclosure Vulnerability". This CVE is unique from CVE-2018-0810.<br>
References:<br>
http://www.securityfocus.com/bid/102947<br>
http://www.securitytracker.com/id/1040373<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0757<br>
<hr><hr>
<h2>CVE-2018-0844<br></h2>CVSS score: 4.6<br><b>2018-02-14 21:29:02.920000<b><br>The Windows Common Log File System (CLFS) driver in Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2008 SP2 and R2 SP1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703 and 1709, Windows Server 2016 and Windows Server, version 1709 allows an elevation of privilege vulnerability due to how objects in memory are handled, aka "Windows Common Log File System Driver Elevation Of Privilege Vulnerability". This CVE is unique from CVE-2018-0846.<br>
References:<br>
http://www.securityfocus.com/bid/102929<br>
http://www.securitytracker.com/id/1040380<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0844<br>
<hr><hr>
<h2>CVE-2018-0829<br></h2>CVSS score: 1.9<br><b>2018-02-14 21:29:02.187000<b><br>The Windows kernel in Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2008 SP2 and R2 SP1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703 and 1709, Windows Server 2016 and Windows Server, version 1709 allows an information disclosure vulnerability due to how objects in memory are handled, aka "Windows Information Disclosure Vulnerability". This CVE is unique from CVE-2018-0830 and CVE-2018-0832.<br>
References:<br>
http://www.securityfocus.com/bid/102948<br>
http://www.securitytracker.com/id/1040373<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0829<br>
<hr><hr>
<h2>CVE-2018-0788<br></h2>CVSS score: 6.9<br><b>2018-01-04 09:29:01.393000<b><br>The Windows Adobe Type Manager Font Driver (Atmfd.dll) in Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2008 SP2 and R2 SP1, and Windows Server 2012 and R2 allows an elevation of privilege vulnerability due to the way objects are handled in memory, aka "OpenType Font Driver Elevation of Privilege Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/102364<br>
http://www.securitytracker.com/id/1040092<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0788<br>
<hr><hr>
<h2>CVE-2018-0754<br></h2>CVSS score: 2.1<br><b>2018-01-04 09:29:00.737000<b><br>The Windows Adobe Type Manager Font Driver (Atmfd.dll) in Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2008 SP2 and R2 SP1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703 and 1709, Windows Server 2016 and Windows Server, version 1709 allows an information disclosure vulnerability due to the way objects are handled in memory, aka "OpenType Font Driver Information Disclosure Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/102362<br>
http://www.securitytracker.com/id/1040098<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0754<br>
<hr><hr>
<h2>CVE-2018-0772<br></h2>CVSS score: 7.6<br><b>2018-01-04 09:29:01.050000<b><br>Internet Explorer in Microsoft Windows 7 SP1, Windows Server 2008 and R2 SP1, Windows 8.1 and Windows RT 8.1, Windows Server 2012 and R2, and Internet Explorer and Microsoft Edge in Windows 10 Gold, 1511, 1607, 1703, 1709, and Windows Server 2016 allows an attacker to execute arbitrary code in the context of the current user, due to how the scripting engine handles objects in memory, aka "Scripting Engine Memory Corruption Vulnerability". This CVE ID is unique from CVE-2018-0758, CVE-2018-0762, CVE-2018-0768, CVE-2018-0769, CVE-2018-0770, CVE-2018-0773, CVE-2018-0774, CVE-2018-0775, CVE-2018-0776, CVE-2018-0777, CVE-2018-0778, and CVE-2018-0781.<br>
References:<br>
http://www.securityfocus.com/bid/102409<br>
http://www.securitytracker.com/id/1040099<br>
http://www.securitytracker.com/id/1040100<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0772<br>
<hr><hr>
<h2>CVE-2018-0762<br></h2>CVSS score: 7.6<br><b>2018-01-04 09:29:00.817000<b><br>Internet Explorer in Microsoft Windows 7 SP1, Windows Server 2008 and R2 SP1, Windows 8.1 and Windows RT 8.1, Windows Server 2012 and R2, and Internet Explorer and Microsoft Edge in Windows 10 Gold, 1511, 1607, 1703, 1709, and Windows Server 2016 allows an attacker to execute arbitrary code in the context of the current user, due to how the scripting engine handles objects in memory, aka "Scripting Engine Memory Corruption Vulnerability". This CVE ID is unique from CVE-2018-0758, CVE-2018-0768, CVE-2018-0769, CVE-2018-0770, CVE-2018-0772, CVE-2018-0773, CVE-2018-0774, CVE-2018-0775, CVE-2018-0776, CVE-2018-0777, CVE-2018-0778, and CVE-2018-0781.<br>
References:<br>
http://www.securityfocus.com/bid/102408<br>
http://www.securitytracker.com/id/1040099<br>
http://www.securitytracker.com/id/1040100<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0762<br>
<hr><hr>
<h2>CVE-2018-0751<br></h2>CVSS score: 3.6<br><b>2018-01-04 09:29:00.613000<b><br>The Windows Kernel API in Windows 8.1 and RT 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703 and 1709, Windows Server 2016 and Windows Server, version 1709 allows an elevation of privilege vulnerability due to the way the Kernel API enforces permissions, aka "Windows Elevation of Privilege Vulnerability". This CVE ID is unique from CVE-2018-0752.<br>
References:<br>
http://www.securityfocus.com/bid/102359<br>
http://www.securitytracker.com/id/1040095<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0751<br>
https://www.exploit-db.com/exploits/43515/<br>
<hr><hr>
<h2>CVE-2018-0744<br></h2>CVSS score: 4.4<br><b>2018-01-04 09:29:00.300000<b><br>The Windows kernel in Windows 8.1 and RT 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703 and 1709, Windows Server 2016 and Windows Server, version 1709 allows an elevation of privilege vulnerability due to the way objects are handled in memory, aka "Windows Elevation of Privilege Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/102351<br>
http://www.securitytracker.com/id/1040090<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0744<br>
https://www.exploit-db.com/exploits/43446/<br>
<hr><hr>
<h2>CVE-2018-0752<br></h2>CVSS score: 4.6<br><b>2018-01-04 09:29:00.643000<b><br>The Windows Kernel API in Windows 8.1 and RT 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703 and 1709, Windows Server 2016 and Windows Server, version 1709 allows an elevation of privilege vulnerability due to the way the Kernel API enforces permissions, aka "Windows Elevation of Privilege Vulnerability". This CVE ID is unique from CVE-2018-0751.<br>
References:<br>
http://www.securityfocus.com/bid/102360<br>
http://www.securitytracker.com/id/1040095<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0752<br>
https://www.exploit-db.com/exploits/43516/<br>
<hr><hr>
<h2>CVE-2018-0749<br></h2>CVSS score: 4.6<br><b>2018-01-04 09:29:00.533000<b><br>The Microsoft Server Message Block (SMB) Server in Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2008 SP2 and R2 SP1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703 and 1709, Windows Server 2016 and Windows Server, version 1709 allows an elevation of privilege vulnerability due to the way SMB Server handles specially crafted files, aka "Windows Elevation of Privilege Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/102355<br>
http://www.securitytracker.com/id/1040096<br>
https://95cnsec.com/windows-smb-cve-2018-0749-exploit.html<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0749<br>
https://www.exploit-db.com/exploits/43517/<br>
<hr><hr>
<h2>CVE-2018-0748<br></h2>CVSS score: 4.6<br><b>2018-01-04 09:29:00.487000<b><br>The Windows kernel in Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2008 SP2 and R2 SP1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703 and 1709, Windows Server 2016 and Windows Server, version 1709 allows an elevation of privilege vulnerability due to the way memory addresses are handled, aka "Windows Elevation of Privilege Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/102354<br>
http://www.securitytracker.com/id/1040095<br>
https://95cnsec.com/windows-kernel-cve-2018-0748-exploit.html<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0748<br>
https://www.exploit-db.com/exploits/43514/<br>
<hr><hr>
<h2>CVE-2018-0753<br></h2>CVSS score: 7.1<br><b>2018-01-04 09:29:00.690000<b><br>Windows 8.1 and RT 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703 and 1709, Windows Server 2016 and Windows Server, version 1709 allow a denial of service vulnerability due to the way objects are handled in memory, aka "Windows IPSec Denial of Service Vulnerability".<br>
References:<br>
http://www.securityfocus.com/bid/102361<br>
http://www.securitytracker.com/id/1040089<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0753<br>
<hr><hr>
<h2>CVE-2018-0746<br></h2>CVSS score: 1.9<br><b>2018-01-04 09:29:00.410000<b><br>The Windows kernel in Windows 8.1 and RT 8.1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703 and 1709, Windows Server 2016 and Windows Server, version 1709 allows an information disclosure vulnerability due to the way memory addresses are handled, aka "Windows Information Disclosure Vulnerability". This CVE ID is unique from CVE-2018-0745 and CVE-2018-0747.<br>
References:<br>
http://www.securityfocus.com/bid/102365<br>
http://www.securitytracker.com/id/1040097<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0746<br>
https://www.exploit-db.com/exploits/43471/<br>
<hr><hr>
<h2>CVE-2018-0747<br></h2>CVSS score: 1.9<br><b>2018-01-04 09:29:00.440000<b><br>The Windows kernel in Windows 7 SP1, Windows 8.1 and RT 8.1, Windows Server 2008 SP2 and R2 SP1, Windows Server 2012 and R2, Windows 10 Gold, 1511, 1607, 1703 and 1709, Windows Server 2016 and Windows Server, version 1709 allows an information disclosure vulnerability due to the way memory addresses are handled, aka "Windows Information Disclosure Vulnerability". This CVE ID is unique from CVE-2018-0745 and CVE-2018-0746.<br>
References:<br>
http://www.securityfocus.com/bid/102366<br>
http://www.securitytracker.com/id/1040097<br>
https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-0747<br>
<hr><hr>
</body></html>
